\documentclass{beamer}
\usetheme{default}

\title{Demand for Protection:
	The Impact of Increased Populist Rhetoric on Trade Views Discussion}
\author{Kara M. Reynolds, American University}

\begin{document}
	
	
\begin{frame}[plain]
    \maketitle
    
    Comments by Daniel Wagner
\end{frame}


\begin{frame}{Summary}
	\begin{itemize}
		\item Self interest explains only some of demand for protection
		\item Cultural cleavage also explains some, but what drives it?
		\item Examine roll of political leader rhetoric in demand for protection
		\item Probit regression based on rhetoric of leaders
		\item Find evidence rhetoric from left wing leaders increases demand for protection 
		\begin{itemize}
			\item Effect from center, right wing leaders not statistically significant
			\item Shift concentrated in left wing voters
			\item Removes heterogeneous industry preference for protection
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Contribution}
	\begin{itemize}
		\item Good hook
		\item Investigate untested driver of anti-trade sentiment
		\begin{itemize}
			\item Fills hole in the literature
			\item Confirms class based response to rhetoric
		\end{itemize}
		\item Possible expansion looking at anti-migrant views?
	\end{itemize}
\end{frame}

\begin{frame}{Comments}
	\begin{itemize}
		\item How are the 3 speeches chosen?
		\item Do leaders elected in the last 3 years include reelection?
		\item Figure 3, occupation exposure, has hard to read labels
		\item Clarify $\alpha_j$, $\theta_t$, country and time effects?
		\item Expand on right leaning rhetoric impacting left leaning voters
		\begin{itemize}
			\item Effect of center leader rhetoric?
			\item Break out center, right voters?
		\end{itemize}
	\end{itemize}
\end{frame}


\end{document}
