# Nominal Rate of Protection Project

Using this repository to examine the nominal rate of protection data from AgIncentives as suggested by Kym Anderson
Data is tagged as being from AgIncentives but need to figure out where I downloaded it and/or how to open the .rar database
Look into using 7zip, can't put it on a UF computer but can put the unzipped data in the repository

# May develop this into job market paper
need to see if the data is wide-ranging enough, is only 2005-2015 which may be an issue

