\documentclass[]{article}

%opening
\title{What is the Effect of Government Support On Agricultural Production}
\author{Daniel Wagner}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}
There is relatively little study of agricultural subsidies in tariffs in relation to trade 

\section{Background}

The Nominal Rate of Assistance or NRA is the percent difference between the domestic producer price of a good and the border price of a like product, net of transportation and trade margins\cite{NRAwb}.

The Nominal Rate of Protection or NRP is the percent difference between the farm gate price received by producers and "an undistorted reference price at the farm gate level"\cite{NRPwb}.

\section{Data}

NRA data is collected by the World Bank, running from 1955 to 2011 for 81 countries, with controls from the World Development Indicators which is also maintained by the World Bank.

Trade figures are taken from UN COMTRADE

\section{Empirical Results}

\section{Conclusion}

\begin{thebibliography}{widestlabel}
	\bibitem{NRAwb}
	Agincentives, 2017
	
	http://www.ag-incentives.org/glossary/nominal-rate-assistance-world-bank
	
	\bibitem{NRPwb}
	Agincentives, 2017
	
	http://ag-incentives.org/indicator/nominal-rate-protection
\end{thebibliography}

\end{document}
