\documentclass{beamer}
\usetheme{default}
\usepackage{tikz}
\usepackage{graphicx}

\setbeamertemplate{footline}[frame number]


\title{The Effects of Protectionist Distortions on Crop Production and Welfare}
\author{Daniel Wagner}


\begin{document}
\begin{frame}[plain]
    \maketitle
\end{frame}

\begin{frame}{Changes From Last Time}
	\begin{itemize}
		\item Less focus on productivity
		\begin{itemize}
			\item Trade costs have their own welfare implications
			\item Reallocation of resources between sectors
			\item In particular Heins said counterfactuals to study allocations are key to selling this paper
		\end{itemize}
	\item Hamilton wants complete draft, aiming for March
	\item Then submit to SEA
	\item Hopefully have first order approximation, starting counterfactuals next time
	\end{itemize}
\end{frame}

\begin{frame}{Motivation}
	\begin{itemize}
		\item Multiple 40\%+ spikes in price of staple foods in last 15 years
		\item Catalyst for Arab spring, lethal riots in Egypt, Indonesia, Subsaharan Africa
		\item \$6 billion in UN food aid, \$46 billion in conflicting US/EU subsidies in 2020
		\item Lethal cotton riots in Sierra Leone over price setting
		\item How much do price supporting subsidies hurt people in developing nations?
	\end{itemize}
\end{frame}

\begin{frame}{Motivation}
	\begin{itemize}
		\item UN Security Council recently condemned use of food insecurity as weapon
		\item Food riots in 2007-2008 over prices
		\begin{itemize}
			\item US accused of worsening problem with corn ethanol
			\item Are protectionist policies worsening food crises?
		\end{itemize}
		\item Conversely, investigate welfare gains from successful WTO negotiations
	\end{itemize}
\end{frame}

\begin{frame}{WTO Tariff Negotiations}
	\begin{itemize}
		\item GATT expanded to WTO in 1992
		\item Included first wide agreements on agricultural protectionism reductions
		\item Specifically targeted quotas, anti competitive measures
		\begin{itemize}
			\item Specifically restricted export quotas
		\end{itemize}
		\item How much have these improved welfare?
	\end{itemize}
\end{frame}

\begin{frame}{Question}
	\begin{itemize}
		\item Does government intervention lead to inefficient allocation of crop producing resources?
		\item My previous work finds subsidies are response to competition 
		\item Unable to answer question of subsidy effect
		\begin{itemize}
			\item Could not separate effect of subsidies from market conditions that induced them
		\end{itemize}
		\item Attempting to develop more formal framework based on Costinot, Donaldson, and Smith 2016
	\end{itemize}
\end{frame}

	\begin{frame}{Motivation}
	\includegraphics[scale=.5]{nprAfricaCotton.PNG}
\end{frame}




\begin{frame}{Project Plan}
	\begin{itemize}
		\item Model of world market for selection of crops
		\item Use by field crop productivity data to model adjustment in response to shocks
		\item Originally intended to model climate change
		\item Add protectionist policy as iceberg tradecost
		\begin{itemize}
			\item Use as the shock instead of weather
			\item Ban on export boosting, reduction of trade barriers suggests a general productivity shock
		\end{itemize}
		\item Allows simulation of adjustment/welfare effects
	\end{itemize}
\end{frame}

\begin{frame}{Project Timeline}
	\begin{itemize}
		\item January: Literature review on TFP, First Order Welfare 
		\item February: Begin running counterfactual simulations
		\item March:  Finish counterfactual simulations, start writing up results
		\item Submit April 1st to SEA
		\item April: Robustness checks and sensitivity results
		\item May: Completing Draft
		\item June: Start 3rd chapter of dissertation
		
	\end{itemize}
\end{frame}

\begin{frame}{Literature Review}
	\begin{itemize}
		\item Total factor productivity falls/is flat in response to subsidies
		\item But some of this is reallocation of marginal less productive land
		\item Iceberg trade losses have other welfare implications
		\item Artuc et al find welfare changes independent of productivity
	\end{itemize}
\end{frame}

\begin{frame}{Demand Framework}
	\begin{itemize}
		\item Costinot, Donaldson and Smith 2016 build multi level demand framework
		\item Begin by constructing market for crop varieties
		\begin{itemize}
			\item Treat each country's production of crop as a separate variety
		\end{itemize}
		\item Use this to construct price index, whole crop market
		\item Trade costs included at variety level
		\item Letting this stay and applying the changes to counterfactuals
	\end{itemize}
\end{frame}

\begin{frame}{Crop Variety Demand Regression Equation}
	
	
	$$ln(X^k_{ij}/X^k_j) = M^k_j + (1-\sigma)ln(p^k_i) + \varepsilon^k_{ij}$$
	
	\begin{itemize}
		\item $X^k_{ij}$ is importation of $i$'s variety of crop $k$ to country $j$
		\item with producitvity as instrument for $p^k_i$
		\item solving for elasticity of substitution between varieties $\sigma$
		\item where $M^k_j$ is represented as importer/crop fixed effect
		\item Use these results to build demand at crop level
		\begin{itemize}
			\item And then whole market framework
		\end{itemize}
	\end{itemize}
\end{frame}

% probably need to put slides about the next stages here as well
% to send to committee

\begin{frame}{$M^k_j$}
	\[M^k_j \equiv -ln\left[ \sum_{n\in I: X^k_{nj}>0} \beta^k_{nj} \left(\tau^k_{nj} p^k_n\right)^{1-\sigma} \right]\]
	\begin{itemize}
		
		\item Costinot et al calculate this term from residuals
		\item but do not separate demand shocks and trade costs
		\item Have another point to isolate trade effects
	\end{itemize}
\end{frame}

\begin{frame}{$\varepsilon^k_{ij}$}
	\[\varepsilon^k_{ij} \equiv ln\left[\beta^k_{ij} \left( \tau^k_{ij} \right)^{1-\sigma} \right] \]
	\begin{itemize}
		\item As defined by Costinot et al
		\item Assumed expected value of this term is 0
		\item I regress the NRA distortion on this term
		\item Find the change in trade costs
		\begin{itemize}
			\item With expected sign can reasonably assume not demand effect
		\end{itemize}
		\item $\sigma > 1 $ in most estimates so $\tau$ is in the denominator  
		\item Negative coefficient indicates rising trade costs
		\item Positive coefficient indicates falling trade costs
	\end{itemize}
\end{frame}

\begin{frame}{Regress Trade Cost/Demand Shock Conglomerate}
	\[\varepsilon^k_{ij} = d^k_i + X*x_{ij} + \epsilon^k_{ij} \]
	\begin{itemize}
		\item Where d is a crop/exporter fixed effect to capture quality
		\item X is a vector of dummies for countries with shared borders
		\item $x_{ij}$ is a distance/home bias term
		\item Costinot et al use this to estimate missing observations
		\begin{itemize}
			\item Robustness check, in main model assume missing obs don't trade
		\end{itemize}
		\item Propose using it instead to find how protectionism changes trade costs
	\end{itemize}
\end{frame}

\begin{frame}{Estimation Strategy}
		\[\varepsilon^k_{ij} = d^k_i + X*x_{ij} + NRA_{i} + \epsilon^k_{ij} \]
	\begin{itemize}
		\item Simpler to get initial results by regressing on residuals
		\item May be able to just directly apply protectionism as price shock
		\item With residual results can assume NRA affects trade costs
		\item Considering expanding pool of residuals
		
		
	\end{itemize}
\end{frame}

% put in graph of NRA over time here?
% need to pull from my original costinot et al talk

\begin{frame}
	\includegraphics[scale = .6]{nraAverageOverTime.png}
\end{frame}


\begin{frame}{Adapting NRA}
	\begin{itemize}
		\item Using Nominal Rate of Assistance as measure of trade barriers
		\item Gap between domestic and border price of like product
		\item Summary of price distortion due to government intervention
		\begin{itemize}
			\item Estimate of direct government intervention
			\item Net of trade and transportation costs
			\item Percent distortion of domestic prices by gov assistance
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{NRA Definition}
	"The Nominal Rate of Assistance to producers is the percentage by which the domestic producer price is above (or below if negative) the border price of a like product. This measure is an estimate of direct government policy intervention (due, e.g., to trade taxes, taxes or subsidies to domestic production, or government intervention in the domestic market for foreign exchange), and it is net of transportation and trade margins."
	
	\begin{itemize}
		\item note that NRA is expressed as an integer 
		\item -1 being production taxes on a crop equal to its value
		\item 1 being assistance measures equal to the full value of the crop
		\begin{itemize}
			\item domestic subsidy or import tariff
		\end{itemize}
		\item 0 meaning  no selective government intervention in  market for this crop.
	\end{itemize}
\end{frame}

\begin{frame}{NRA }
		\[NRA = \frac{E\times P(1+t_m) - E\times P}{E\times P} \]
		\begin{itemize}
			\item where $t_m$ is a tariff on imports or domestic subsidy
		\end{itemize}
	
	
\end{frame}

\begin{frame}{Net NRA}
	\[NRA_{net} = NRA_i - NRA_j \]
	\begin{itemize}
		\item where $i$ is the importing country and $j$ is the exporter
		\item but this can produce values of -1 or lower, impossible
		\item -1 free, less than that makes no sense
	\end{itemize}
\end{frame}

\begin{frame}{Total Distortion}
	\[\psi_{ij}^k  = \frac{1 + NRA_{i}^k}{ 1 + NRA_{j}^k} \]
	\begin{itemize}
		\item But this can produce large distortion estimates
		\item as high as 8x though median/avg is 1
		\item Minimum NRA is -.75, so eliminates impossible values
		\item easier interpretation
		\begin{itemize}
			\item $\psi \times \tau = \tau'$
		\end{itemize}
		\item Maintains statistically significant increase in trade costs
	\end{itemize}
\end{frame}

\begin{frame}{Residual Regression Results}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Oct 31, 2020 - 1:21:16 PM
\begin{table}[!htbp] \centering 
	\caption{Regressions on Combined Demand Shifter and
		Trade Cost Residuals} 
	\label{pooledReg} 
	\small \tiny
	\begin{tabular}{@{\extracolsep{5pt}}lccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-4} 
		\\[-1.8ex] & \multicolumn{3}{c}{log(`Tau-epsilon quantity (normalized)`)} \\ 
		& With Country/Crop Fixed Effects & Country FE Dropped & Country FE Dropped \\ 
		\\[-1.8ex] & (1) & (2) & (3)\\ 
		\hline \\[-1.8ex] 
		ImporterNRA & 0.493$^{*}$ & 0.193 &  \\ 
		& (0.281) & (0.212) &  \\ 
		& & & \\ 
		ProducerNRA & $-$1.390 & 2.646$^{***}$ &  \\ 
		& (2.656) & (0.212) &  \\ 
		& & & \\ 
		NetImporterNRA &  &  & $-$1.231$^{***}$ \\ 
		&  &  & (0.158) \\ 
		& & & \\ 
		log(distcap) & $-$2.730$^{***}$ & $-$1.649$^{***}$ & $-$1.622$^{***}$ \\ 
		& (0.095) & (0.093) & (0.096) \\ 
		& & & \\ 
		comleg & 0.505$^{**}$ & 1.269$^{***}$ & 1.199$^{***}$ \\ 
		& (0.207) & (0.221) & (0.227) \\ 
		& & & \\ 
		comlang\_off & $-$0.893$^{***}$ & $-$0.025 & $-$0.167 \\ 
		& (0.292) & (0.305) & (0.313) \\ 
		& & & \\ 
		\hline \\[-1.8ex] 
		Observations & 1,622 & 1,622 & 1,622 \\ 
		R$^{2}$ & 0.622 & 0.289 & 0.247 \\ 
		Adjusted R$^{2}$ & 0.565 & 0.284 & 0.243 \\ 
		Residual Std. Error & 3.073 (df = 1407) & 3.943 (df = 1610) & 4.055 (df = 1611) \\ 
		F Statistic & 10.834$^{***}$ (df = 214; 1407) & 59.402$^{***}$ (df = 11; 1610) & 52.895$^{***}$ (df = 10; 1611) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{3}{r}{ Crop fixed effects omitted to save space} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{Residual Regression Results}
	\begin{itemize}
		\item Early results suggest positive effect but not significant
		\item I have specification set up incorrectly, residuals filled in 0s for missing obs
		\item Effect now has expected sign, still large magnitude
		\item Need to move to net NRA in regressions
		\item One change to apply to trade costs in counterfactuals
		
	\end{itemize}
\end{frame}

\begin{frame}{Residual Regression Results}
	\begin{itemize}
		\item My previous paper found positive subsidy effect on other producers
		\item Previous setup captured increases in spending across multiple countries
		\item This model isolates specific trading pair effects effects
		\item Effect heterogeneous across crops
		\item But general effect/direction is clear
	\end{itemize}
\end{frame}

\begin{frame}{Individual Crop Regression Results}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Oct 31, 2020 - 3:25:36 PM
\begin{table}[!htbp] \centering 
	\caption{Crop Specific Demand/Trade Barrier Residual Regressions} 
	\label{individualCropReg1} 
	\tiny 
	\begin{tabular}{@{\extracolsep{5pt}}lccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-4} 
		\\[-1.8ex] & \multicolumn{3}{c}{log(`Tau-epsilon quantity (normalized)`)} \\ 
		& Soybeans & Rice & Maize(Corn) \\ 
		\\[-1.8ex] & (1) & (2) & (3)\\ 
		\hline \\[-1.8ex] 
		ImporterNRA & 0.299 & $-$1.063 & $-$1.372$^{**}$ \\ 
		& (0.407) & (0.858) & (0.593) \\ 
		& & & \\ 
		ProducerNRA & 1.125$^{**}$ & 3.159$^{***}$ & 3.237 \\ 
		& (0.487) & (0.875) & (2.438) \\ 
		& & & \\ 
		log(distcap) & $-$1.106$^{***}$ & $-$3.028$^{***}$ & $-$2.921$^{***}$ \\ 
		& (0.292) & (0.272) & (0.170) \\ 
		& & & \\ 
		\hline \\[-1.8ex] 
		Observations & 186 & 137 & 390 \\ 
		R$^{2}$ & 0.107 & 0.514 & 0.546 \\ 
		Adjusted R$^{2}$ & 0.092 & 0.503 & 0.504 \\ 
		Residual Std. Error & 4.570 (df = 182) & 4.106 (df = 133) & 2.988 (df = 356) \\ 
		F Statistic & 7.285$^{***}$ (df = 3; 182) & 46.907$^{***}$ (df = 3; 133) & 12.977$^{***}$ (df = 33; 356) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{3}{r}{Exporter fixed effects omitted to save space} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{Individual Crop Regression Results Continued}
	% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
	% Date and time: Sat, Oct 31, 2020 - 3:26:21 PM
	\begin{table}[!htbp] \centering 
		\caption{Crop Specific Demand/Trade Barrier Residual Regressions Part 2} 
		\label{individualCropReg2} 
		\tiny \
		\begin{tabular}{@{\extracolsep{5pt}}lccc} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
			\cline{2-4} 
			\\[-1.8ex] & \multicolumn{3}{c}{log(`Tau-epsilon quantity (normalized)`)} \\ 
			& Sugarcane & Tomatoes & Wheat \\ 
			\\[-1.8ex] & (1) & (2) & (3)\\ 
			\hline \\[-1.8ex] 
			ImporterNRA & $-$0.063 & $-$6.282 & 1.309 \\ 
			& (0.327) & (5.387) & (0.870) \\ 
			& & & \\ 
			ProducerNRA & 3.955$^{***}$ & 0.328 & 15.145$^{***}$ \\ 
			& (0.284) & (2.134) & (4.148) \\ 
			& & & \\ 
			log(distcap) & $-$1.217$^{***}$ & $-$3.042$^{***}$ & $-$2.421$^{***}$ \\ 
			& (0.189) & (0.528) & (0.198) \\ 
			& & & \\ 
			\hline \\[-1.8ex] 
			Observations & 367 & 92 & 366 \\ 
			R$^{2}$ & 0.381 & 0.284 & 0.460 \\ 
			Adjusted R$^{2}$ & 0.376 & 0.260 & 0.408 \\ 
			Residual Std. Error & 3.769 (df = 363) & 3.724 (df = 88) & 3.355 (df = 333) \\ 
			F Statistic & 74.465$^{***}$ (df = 3; 363) & 11.636$^{***}$ (df = 3; 88) & 8.851$^{***}$ (df = 32; 333) \\ 
			\hline 
			\hline \\[-1.8ex] 
			\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
			& \multicolumn{3}{r}{Exporter fixed effects omitted to save space} \\ 
		\end{tabular} 
	\end{table} 
\end{frame}

\begin{frame}{Individual Crop Regressions}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Nov 27, 2020 - 3:52:47 PM
\begin{table}[!htbp] \centering 
	\caption{Crop Specific Demand/Trade Barrier Residual Regressions Part 3} 
	\label{individualCropReg3} 
	\tiny
	\begin{tabular}{@{\extracolsep{5pt}}lccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-4} 
		\\[-1.8ex] & \multicolumn{3}{c}{log(`Tau-epsilon quantity (normalized)`)} \\ 
		& Bananas & Oil Palm & Cotton \\ 
		\\[-1.8ex] & (1) & (2) & (3)\\ 
		\hline \\[-1.8ex] 
		ProducerNRA & $-$5.654 & $-$1.220 & $-$316.597 \\ 
		& (3.524) & (3.870) & (207.568) \\ 
		& & & \\ 
		ImporterNRA & 15.309 & 1.370 & 2.103$^{***}$ \\ 
		& (4.196) & (2.807) & (0.775) \\ 
		& & & \\ 
		log(distcap) & $-$6.548 & $-$2.607$^{*}$ & $-$2.386$^{***}$ \\ 
		& (1.390) & (1.038) & (0.357) \\ 
		& & & \\ 
		\hline \\[-1.8ex] 
		Observations & 5 & 11 & 84 \\ 
		R$^{2}$ & 0.981 & 0.781 & 0.585 \\ 
		Adjusted R$^{2}$ & 0.924 & 0.563 & 0.486 \\ 
		Residual Std. Error & 1.925 (df = 1) & 3.365 (df = 5) & 2.926 (df = 67) \\ 
		F Statistic & 17.116 (df = 3; 1) & 3.572$^{*}$ (df = 5; 5) & 5.900$^{***}$ (df = 16; 67) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{3}{r}{Exporter fixed effects omitted to save space} \\ 
	\end{tabular} 
\end{table}
\end{frame}

\begin{frame}{Individual Crop Regressions}
% Date and time: Fri, Nov 27, 2020 - 3:54:48 PM
\begin{table}[!htbp] \centering 
	\caption{Crop Specific Demand/Trade Barrier Residual Regressions Part 4} 
	\label{individualCropReg4} 
	\tiny
	\begin{tabular}{@{\extracolsep{5pt}}lc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-2} 
		\\[-1.8ex] & log(`Tau-epsilon quantity (normalized)`) \\ 
		& Potato \\ 
		\hline \\[-1.8ex] 
		ProducerNRA & $-$232.052 \\ 
		& (191.027) \\ 
		& \\ 
		ImporterNRA & 0.419 \\ 
		& (0.999) \\ 
		& \\ 
		log(distcap) & $-$2.969$^{***}$ \\ 
		& (0.298) \\ 
		& \\ 
		\hline \\[-1.8ex] 
		Observations & 129 \\ 
		R$^{2}$ & 0.670 \\ 
		Adjusted R$^{2}$ & 0.619 \\ 
		Residual Std. Error & 2.891 (df = 111) \\ 
		F Statistic & 13.237$^{***}$ (df = 17; 111) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{1}{r}{Exporter fixed effects omitted to save space} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{Individual Crop Regressions}
\begin{itemize}
	\item Effect is present in most crops
	\item Only tomatoes, palm oil, potato, banana have no significance
	\item fewest observations, also trade in fresh goods may respond differently
	\item Costinot et al avoid observation problem by only running pooled regressions, top producers
	\item But this gives an incomplete picture of smaller producers and crops

\end{itemize}
\end{frame}

\begin{frame}{Individual Crop Regressions- Cotton}
	\begin{itemize}
		\item Only cotton still has the counter intuitive effect
		\item Feature of the cotton market, 3rd world agriculture
		\item British used agricultural price setting boards to tax farmers
		\item Sierra Leone continues this policy- Cotton buyers help set price
		\item Lethal riots, arson over prices set in recent past
		\item Gains from subsidy reduction not passed on to farmers
		\item Concentrated on cash crops, no incentive to increase production?
	\end{itemize}
\end{frame}

\begin{frame}{ First Order Welfare}
\[\triangle A = \sum_{k\in K} \sum_{f \in F_i} \rho^{fk}_i \triangle A^{fk}_i \]

\begin{itemize}
	\item Can use subsidies as a productivity shock?
	\item Though this does not consider losses from tax to raise subsidies
	\item Costinot et al aggregate field level changes
	\item But unclear if NRA shock is domestic
\end{itemize}
\end{frame}



\begin{frame}{First Order Welfare Trade Costs}
	\[\triangle \tau = \sum_{k\in K} \sum_{j \in J} \rho^{k}_{ij} \triangle \tau^{k}_{ij} \]
	
	\begin{itemize}
		\item Adapt framework to trade costs
		\item Similar concept, sum iceberg trade cost losses and gains
		\item Sum across trade flows for each crop, then across crops
		\item Gives welfare change for one country
	\end{itemize}
\end{frame}


\begin{frame}{Isolating Trade Costs}
	
	\[\text{ln}\tau^f_i = \chi_{dist} \text{ln}(dist^f_i)/(1-\sigma) \]
	
	\begin{itemize}
		\item Adapting above Costinot Et Al formulation of intranational trade costs
		\item where $\chi$ is the effect of distance on trade costs
		\item Plausible effect
		\item Adjust effect coefficients based on residual term
		\item Adopt Costinot Et Al method for trade costs:
	\end{itemize}
\[\text{ln}\tau_{ij} = \chi_{dist} \text{ln}(dist_{ij})/(1-\sigma) \]

\end{frame}

\begin{frame}{Preparing Trade Costs}
 \[\triangle  A^{fk}_i \equiv \left[ \left(A^{fk}_i\right)' - A^{fk}_i \right]/A^{fk}_i \]
 \begin{itemize}
 	\item Productivity changes calculated as above
 	\item Adapt this method of calculation for trade costs as well
 	
 
 \end{itemize}


\end{frame}


\begin{frame} {Preparing Trade Costs}
	
	\[\triangle \tau_{ij}^k = \left[ (\tau_{ij}^k)' - \tau_{ij}^k \right]/\tau_{ij}^k  \]
	
\begin{itemize}
	\item Based on productivity changes
	\item Negative sign for distortion cuts cancels with negative trade cost effect


\end{itemize}

\[ \tau_{ij}^{k'} = \beta_{\psi}^1 \triangle \psi_{ij}^k \times \tau_{ij}^k  \]


\begin{itemize}
	\item Change in $\psi$ times distortion coefficient $\beta_{\psi}^1 $
	\item $\beta_{\psi}^1 = \beta_{\psi}/(1-\sigma)$
	\item $\beta_{\psi}$ calculated based on $(\tau_{ij}^k)^{1-\sigma}$
\end{itemize}

\end{frame}


\begin{frame}{First Order Welfare Results}
	\begin{itemize}
		\item Have initial welfare gain of ~\$350 billion setting NRA to 0
		\item 50x UN Food Aid budget for one year 
		\item 5x amount spent on subsidies by US, EU
		\begin{itemize}
			\item 10\% reduction gives about 590 billion, odd effect going on here
			\item ie removing all price distorting policies
			\item may be offset by adjustment, or caused by broader sample
		\end{itemize}
	\item But no more than 0.8\% of any country's GDP
	\item Considered converting to "base" trade costs, but Costinot et al simply use per field revenue
	\item Only considers iceberg trade losses
	
	\end{itemize}
\end{frame}

\begin{frame}{First Order Welfare Results}


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Mar 06, 2021 - 3:19:09 PM
\begin{table}[!htbp] \centering 
	\caption{First Order Welfare Gains, By Exporting Country} 
	\label{firstOrderExport} 
	\tiny 
	\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
		\hline \\[-1.8ex] 
		No Distortion & 678,306,204 & 1,455,326,593 & 50,504,913.0 & 521,943,274.0 & 8,523,072,676 \\ 
		10 Pct Less Distortion & 67,830,620 & 145,532,659 & 5,050,491.0 & 52,194,328.0 & 852,307,268 \\ 
		No Distortion GDP & 0 & 0 & 0.02 & 0.2 & 1 \\ 
		10 Pct Less Dist GDP  & 0 & 0 & 0.002 & 0.02 & 0 \\ 
		\hline \\[-1.8ex] 
		\multicolumn{6}{l}{Gains in 2009 USD or a percentage of country GDP, 50 countries,
			all values have a minimum of 0} \\ 
	\end{tabular} 
\end{table} 


\end{frame}

\begin{frame}{First Order Welfare Results}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Mar 06, 2021 - 3:28:35 PM
\begin{table}[!htbp] \centering 
	\caption{First Order Welfare Gains, By Importing Country} 
	\label{firstOrderImport} 
	\tiny 
	\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
		\hline \\[-1.8ex] 
		No Distortion & 788,728,144 & 1,605,198,697 & 141,727,753 & 679,046,163 & 9,356,335,259 \\ 
		10 Pct Less Distortion & 78,872,814 & 160,519,870 & 14,172,775 & 67,904,616 & 935,633,526 \\ 
		No Distortion GDP & 0 & 0 & 0 & 0 & 1 \\ 
		10 Pct Less Dist GDP  & 0 & 0 & 0 & 0 & 0 \\ 
		\hline \\[-1.8ex] 
		\multicolumn{6}{l}{Gains in 2009 USD or a percentage of country GDP} \\ 
	\end{tabular} 
\end{table} 

\begin{itemize}
	\item Small changes \% wise
	\item But this is a lower bound for welfare gains
\end{itemize}
\end{frame}

\begin{frame}{Second Order Welfare}
	
	\[Q_i^k = \sum_{j\in I} \tau_{ij}^k C_{ij}^k \]
	
	\begin{itemize}
		\item Rerun the simulation framework with a trade cost shock
		\item Allow countries to reallocate factors based on new market clearing condition
		\item Re-sum value of production
		\item Also study other adjustments- allocations between crops
		\item Allocation to non-agricultural sectors
		\item Started with pooled crop effect counterfactual
	\end{itemize}
\end{frame}

\begin{frame}{Implementing Trade Shocks}
	\begin{itemize}
		\item Simulation code uses country fixed effects for trade costs
		\item Can apply a shock to this term
		
			\[M^k_j \equiv -ln\left[ \sum_{n\in I: X^k_{nj}>0} \beta^k_{nj} \left(\tau^k_{nj} p^k_n\right)^{1-\sigma} \right]\]
		\item Normally could not access the composite term $\beta^k_{nj} \left(\tau^k_{nj} p^k_n\right)^{1-\sigma}$
		\item But $\beta_{\psi}$ is estimated based on the composite term $\beta^k_{nj} \left(\tau^k_{nj} \right)^{1-\sigma} $
	\end{itemize}
\end{frame}

\begin{frame}{Implementing Trade Shocks}
     \begin{itemize}
     	\item $M^k_j $ is calculated from Tau-Eps, $\beta^k_{ij} \left( \tau^k_{ij} \right)^{1-\sigma} $
     	\item We can apply the calculated shock directly to this term
     	\item Apply percentage change based on $\psi_{ij}$
     	\item Solve the model with new Tau-Eps, compare welfare changes
     	\item Simply load in matrix with modifications and multiply in
     
     	
     \end{itemize}
\end{frame}

\begin{frame}{Implementing Trade Shocks}
		\[\psi_{ij}^k  = \frac{1 + NRA_{i}^k}{ 1 + NRA_{j}^k} \]
		\begin{itemize}
			\item for crop $k$, importer/consumer $i$, producer/exporter $j$
			\item Calling back to our initial formulation
			\item Change in Tau-Eps is as follows:
		\end{itemize}
	\[ \left( 1 + (\beta_{\psi}*\triangle\psi_{ij}^k) \right) \times \tau \]
	\begin{itemize}
	
	\item as Tau-Eps is expressed in logs
	
\end{itemize}

\end{frame}

\begin{frame}{2nd Order Results}
	\begin{itemize}
		\item Initially test removing distortions by setting $\psi_{ij} = 1$
		\item Apply this change to tauEps and run the model
		
		\item Net raw welfare gain in the 50 studied countries
		\item But gains concentrated in poorer countries
		\item On average GDP decreases, net gain only \$ 500 million
		\item Far less than food aid total
		\item First order results imply further gains outside current sample
		
	\end{itemize}
\end{frame}




\begin{frame}{2nd Order Welfare}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Apr 09, 2021 - 3:27:54 PM
\begin{table}[!htbp] \centering 
	\caption{Free Trade Welfare Summary} 
	\footnotesize
	\label{freeTradeWelfareSummary} 
	\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
		\hline \\[-1.8ex] 
		Raw Welfare & 10,630,439.000 & $-$101,041,466.000 & $-$19,068,006.000 & 3,163,889.000 & 588,141,113.000 \\ 
		Percent GDP & $-$0.008 & $-$0.112 & $-$0.017 & 0.001 & 0.131 \\ 
		Mean Distortion & 0.166 & $-$0.367 & 0.010 & 0.211 & 1.282 \\ 
		\hline \\[-1.8ex] 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{2nd Order Welfare}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Apr 23, 2021 - 10:55:18 AM
\begin{table}[!htbp] \centering 
	
	\label{freeTradeWelfare} 
	\footnotesize 
	\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& Country & Raw Welfare & Percent GDP & Mean Distortion \\ 
		\hline \\[-1.8ex] 
		1 & Malawi & $$-$5,289,557$ & $$-$0.112$ & $$ \\ 
		2 & Burma & $$-$29,510,598$ & $$-$0.084$ & $$ \\ 
		3 & Viet Nam & $$-$58,197,630$ & $$-$0.060$ & $$ \\ 
		4 & Uganda & $$-$6,651,950$ & $$-$0.042$ & $$-$0.086$ \\ 
		5 & Cote d'Ivoire & $$-$9,368,714$ & $$-$0.041$ & $$-$0.138$ \\ 
		6 & Uzbekistan & $$-$11,324,254$ & $$-$0.035$ & $$ \\ 
		7 & Ethiopia & $$-$10,647,722$ & $$-$0.033$ & $0.105$ \\ 
		8 & Bangladesh & $$-$28,693,617$ & $$-$0.032$ & $0.009$ \\ 
		9 & Ecuador & $$-$14,730,951$ & $$-$0.028$ & $$-$0.106$ \\ 
		10 & Cameroon & $$-$5,604,828$ & $$-$0.025$ & $$-$0.135$ \\ 
		11 & Sudan & $$-$13,657,128$ & $$-$0.025$ & $0.279$ \\ 
		12 & Democratic Republic of the Congo & $$-$2,002,819$ & $$-$0.018$ & $$ \\ 
		13 & Ghana & $$-$4,603,012$ & $$-$0.018$ & $$-$0.022$ \\ 
		14 & Pakistan & $$-$26,038,105$ & $$-$0.016$ & $$-$0.069$ \\ 
		15 & Algeria & $$-$16,621,869$ & $$-$0.012$ & $$ \\ 
		16 & Malaysia & $$-$19,183,857$ & $$-$0.010$ & $$-$0.024$ \\ 
		17 & Philippines & $$-$14,841,329$ & $$-$0.009$ & $0.225$ \\ 
		18 & Indonesia & $$-$47,318,420$ & $$-$0.009$ & $0.195$ \\ 
		19 & India & $$-$101,041,466$ & $$-$0.007$ & $0.149$ \\ 
		20 & Kazakhstan & $$-$6,995,275$ & $$-$0.006$ & $0.132$ \\ 
		21 & Greece & $$-$18,720,448$ & $$-$0.006$ & $0.100$ \\ 
		22 & Iran (Islamic Republic of) & $$-$17,552,790$ & $$-$0.005$ & $$ \\ 
		23 & Romania & $$-$8,222,301$ & $$-$0.005$ & $0.105$ \\ 
		24 & Russia & $$-$55,088,485$ & $$-$0.005$ & $0.240$ \\ 
		25 & Poland & $$-$18,333,672$ & $$-$0.004$ & $0.117$ \\ 
		26 & Spain & $$-$58,637,298$ & $$-$0.004$ & $0.100$ \\ 
		27 & Netherlands & $$-$30,935,081$ & $$-$0.004$ & $0.123$ \\ 
		28 & Nigeria & $$-$6,265,687$ & $$-$0.004$ & $0.216$ \\ 
		29 & Venezuela & $$-$11,897,548$ & $$-$0.004$ & $$ \\ 
		30 & Mexico & $$-$15,611,007$ & $$-$0.002$ & $0.024$ \\ 
		31 & Italy & $$-$36,743,935$ & $$-$0.002$ & $0.100$ \\ 
		32 & South Africa & $$-$2,876,205$ & $$-$0.001$ & $0.011$ \\ 
		33 & Germany & $$-$33,415,373$ & $$-$0.001$ & $0.105$ \\ 
		34 & United Kingdom & $$-$17,290,191$ & $$-$0.001$ & $0.131$ \\ 
		35 & Turkey & $$-$3,718,638$ & $$-$0.001$ & $0.533$ \\ 
		36 & United States & $$-$28,013,037$ & $$-$0.0002$ & $0.066$ \\ 
		37 & Canada & $4,032,864$ & $0.0003$ & $0.139$ \\ 
		38 & Morocco & $556,961$ & $0.001$ & $0.760$ \\ 
		39 & Colombia & $4,719,998$ & $0.002$ & $0.271$ \\ 
		40 & France & $54,380,352$ & $0.002$ & $0.100$ \\ 
		41 & Brazil & $58,994,706$ & $0.004$ & $0.067$ \\ 
		42 & Japan & $212,525,428$ & $0.004$ & $1.105$ \\ 
		43 & Thailand & $16,051,932$ & $0.006$ & $0.173$ \\ 
		44 & Argentina & $21,062,094$ & $0.007$ & $$-$0.367$ \\ 
		45 & Korea Republic of & $87,562,254$ & $0.010$ & $1.282$ \\ 
		46 & Australia & $100,576,551$ & $0.011$ & $0.001$ \\ 
		47 & China & $588,141,113$ & $0.012$ & $0.646$ \\ 
		48 & Ukraine & $37,251,671$ & $0.032$ & $0.240$ \\ 
		49 & Egypt & $113,409,486$ & $0.060$ & $$-$0.069$ \\ 
		50 & United Republic of Tanzania & $27,901,363$ & $0.131$ & $0.137$ \\ 
		\hline \\[-1.8ex] 
	\end{tabular} 
\end{table} 
	% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
	% Date and time: Fri, Apr 16, 2021 - 5:02:45 PM
	\begin{table}[!htbp] \centering 
		\caption{Free Trade Welfare Summary} 
		\label{freeTradeWelfare} 
		\begin{tabular}{@{\extracolsep{5pt}} c} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			footnote \\ 
			\hline \\[-1.8ex] 
		\end{tabular} 
	\end{table} 
\end{frame}

\begin{frame}{2nd Order No Distortion Results}
\begin{itemize}
	\item Raw welfare gain is positive, but average gain is not
	\item More small countries in the sample lose from this change
	\item Raw losses small 
	\item Order of magnitude less than is spent in US, EU on subsidies
	\item Gains seem to be concentrated in 1st, 2nd world countries
\end{itemize}
\end{frame}

\begin{frame}{Pre-WTO Simulation}
	\begin{itemize}
		\item Instead of 0ing out, revert to pre negotiation levels
		\item Determine welfare gains of past 50 years of liberalization
		\item Test before/after of Uruguay round and founding of WTO
		\item Distortionary policy levels in 1986, 1994
		\item 2 policies exist for South Africa in 1986
		\begin{itemize}
			\item Use weighted average NRA to calculate $\psi$
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Pre-WTO Simulation}
	\[\psi < 1 \rightarrow \beta^k_{nj} \left(\tau^k_{nj} \right)^{1-\sigma} \times (1-\psi_{nj})*\beta_{\psi} + 1  \]
	\begin{itemize}
		\item 	As $\psi$ falls so do trade costs, composite term increases
		\item $\sigma > 1 $ so $\tau$ is in the denominator
	\end{itemize}
\end{frame}


\begin{frame}{Pre-WTO Simulation}
	\[\psi > 1 \rightarrow \beta^k_{nj} \left(\tau^k_{nj} \right)^{1-\sigma} \times (1 + \beta_{\psi})^{\psi_{nj}}  \]
	\begin{itemize}
		\item 	As $\psi$ rises so do trade costs, composite term falls
		\item $ 1 > (1 + \beta_{\psi})$
	\end{itemize}
\end{frame}




\begin{frame}{Pre-WTO Simulation}
	
	
\begin{itemize}
	\item 	tauEps does not go below 0
	\item But effect of $\psi$ on tauEps is -.54
	\item This adjustment is required to deal with high distortion factors
	\item Can also consider log and square measures
	\item But interpretation is not significantly different
	\item Turning point is not until $\psi \approx 6.67$
	\begin{itemize}
		\item small fraction of observations
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Gross Subsidy Equivalents}
 \begin{itemize}
 	\item NRA x gross value of production at undistorted prices
 	\item Estimate of monetary value of assistance
 	\item Assistance to exports in excess of producer gains is loss
 	\item Effectively a subsidy for foreign consumers
 \end{itemize}
\end{frame}

\begin{frame}{Issues Remaining/Resolved}
	\begin{itemize}
		
		\item Write this all up
		\item Look into expanding countries, crops in the sample
		
		\item Run additional regressions to create residuals for other crops
		
	\end{itemize}
\end{frame}


\end{document}
