\documentclass{beamer}
\usetheme{default}

\setbeamertemplate{footline}[frame number]

\title{The Effects of the Nominal Rate of Assistance on Crop Production and Welfare}
\author{Daniel Wagner}
\begin{document}
	
	
\begin{frame}[plain]
    \maketitle
\end{frame}

\begin{frame}{Question}
	\begin{itemize}
		\item Does government intervention lead to inefficient allocation of crop producing resources?
		\item Previous work finds subsidies are response to competition 
		\item Unable to answer question of subsidy effect
		\begin{itemize}
			\item Could not separate effect of subsidies from market conditions that induced them
		\end{itemize}
		\item Develop more formal framework based on Costinot, Donaldson, and Smith 2016
	\end{itemize}
\end{frame}


\begin{frame}{Project Plan}
	\begin{itemize}
		\item Model of world market for selection of crops
		\item Use by field crop productivity data to model adjustment in response to shocks
		\item Originally intended to model climate change
		\item Add tariff/subsidy policy as iceberg tradecost
		\begin{itemize}
			\item Use as the shock instead of weather
		\end{itemize}
		\item Allows simulation of adjustment/welfare effects
	\end{itemize}
\end{frame}

\begin{frame}{Demand Framework}
	\begin{itemize}
		\item Costinot, Donaldson and Smith 2016 build multi level demand framework
		\item Begin by constructing market for crop varieties
		\begin{itemize}
			\item Treat each country's production of crop as a separate variety
		\end{itemize}
		\item Use this to construct price index, whole crop market
		\item Trade costs included at variety level
		\item Currently building this level to include them explicitly instead as part of dummy variables
	\end{itemize}
\end{frame}

\begin{frame}{Regression Equation}


$$ln(X^k_{ij}/X^k_j) = M^k_j + (1-\sigma)ln(p^k_i) + \varepsilon^k_{ij}$$
	
	\begin{itemize}
		\item $X^k_{ij}$ is importation of $i$'s variety of crop $k$ to country $j$
		\item with producitvity as instrument for $p^k_i$
		\item solving for elasticity of substitution between varieties $\sigma$
		\item where $M^k_j$ is represented as importer/crop fixed effect
	\end{itemize}
\end{frame}

\begin{frame}{$M^k_j$}
		\[M^k_j \equiv -ln\left[ \sum_{n\in I: X^k_{nj}>0} \beta^k_{nj} \left(\tau^k_{nj} p^k_n\right)^{1-\sigma} \right]\]
	\begin{itemize}
	
		\item Costinot et al calculate this term from residuals
		\item but do not separate demand shocks and trade costs
	\end{itemize}
\end{frame}

\begin{frame}{$\varepsilon^k_{ij}$}
	\[\varepsilon^k_{ij} \equiv ln\left[\beta^k_{ij} \left( \tau^k_{ij} \right)^{1-\sigma} \right] \]
	\begin{itemize}
		\item As defined by Costinot et al
		\item Assumed expected value of this term is 0
		\item Can probably break trading costs out here
		\item No collinearity issue since M is represented by dummy variables?
		\begin{itemize}
			\item Or will it throw the next stage off
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Adapting NRA}
	\begin{itemize}
		\item Using Nominal Rate of Assistance as measure of trade barriers
		\item Gap between domestic and border price of like product
	\end{itemize}
\end{frame}

\begin{frame}{Issues}
	\begin{itemize}
		\item Fitting trade costs into this framework
		\item Original paper code crashes when run
		\begin{itemize}
			\item How much time should I spend on this?
		\end{itemize}
	\item Cleaning new data
	\end{itemize}
\end{frame}


\end{document}
