\documentclass{beamer}
\usetheme{default}
\usepackage{tikz}
\usepackage{graphicx}


\title{The Effects of the Nominal Rate of Assistance on Crop Production and Welfare}
\author{Daniel Wagner}


\begin{document}
\begin{frame}[plain]
    \maketitle
\end{frame}

\begin{frame}{Question}
	\begin{itemize}
		\item Does government intervention lead to inefficient allocation of crop producing resources?
		\item My previous work finds subsidies are response to competition 
		\item Unable to answer question of subsidy effect
		\begin{itemize}
			\item Could not separate effect of subsidies from market conditions that induced them
		\end{itemize}
		\item Attempting to develop more formal framework based on Costinot, Donaldson, and Smith 2016
	\end{itemize}
\end{frame}


\begin{frame}{Project Plan}
	\begin{itemize}
		\item Model of world market for selection of crops
		\item Use by field crop productivity data to model adjustment in response to shocks
		\item Originally intended to model climate change
		\item Add protectionist policy as iceberg tradecost
		\begin{itemize}
			\item Use as the shock instead of weather
		\end{itemize}
		\item Allows simulation of adjustment/welfare effects
	\end{itemize}
\end{frame}

\begin{frame}{Demand Framework}
	\begin{itemize}
		\item Costinot, Donaldson and Smith 2016 build multi level demand framework
		\item Begin by constructing market for crop varieties
		\begin{itemize}
			\item Treat each country's production of crop as a separate variety
		\end{itemize}
		\item Use this to construct price index, whole crop market
		\item Trade costs included at variety level
		\item Currently building this level to include them explicitly instead as part of dummy variables
	\end{itemize}
\end{frame}

\begin{frame}{Crop Variety Demand Regression Equation}
	
	
	$$ln(X^k_{ij}/X^k_j) = M^k_j + (1-\sigma)ln(p^k_i) + \varepsilon^k_{ij}$$
	
	\begin{itemize}
		\item $X^k_{ij}$ is importation of $i$'s variety of crop $k$ to country $j$
		\item with producitvity as instrument for $p^k_i$
		\item solving for elasticity of substitution between varieties $\sigma$
		\item where $M^k_j$ is represented as importer/crop fixed effect
		\item Use these results to build demand at crop level
		\begin{itemize}
			\item And then whole market framework
		\end{itemize}
	\end{itemize}
\end{frame}

% probably need to put slides about the next stages here as well
% to send to committee

\begin{frame}{$M^k_j$}
	\[M^k_j \equiv -ln\left[ \sum_{n\in I: X^k_{nj}>0} \beta^k_{nj} \left(\tau^k_{nj} p^k_n\right)^{1-\sigma} \right]\]
	\begin{itemize}
		
		\item Costinot et al calculate this term from residuals
		\item but do not separate demand shocks and trade costs
		\item This is probably not a candidate for adding protectionism
	\end{itemize}
\end{frame}

\begin{frame}{$\varepsilon^k_{ij}$}
	\[\varepsilon^k_{ij} \equiv ln\left[\beta^k_{ij} \left( \tau^k_{ij} \right)^{1-\sigma} \right] \]
	\begin{itemize}
		\item As defined by Costinot et al
		\item Assumed expected value of this term is 0
		\item Heins suggests trying to regress on this variable
		\begin{itemize}
			\item Find effect of NRA on trade costs
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Regress Trade Cost/Demand Shock Conglomerate}
	\[\varepsilon^k_{ij} = d^k_i + X*x_{ij} + \epsilon^k_{ij} \]
	\begin{itemize}
		\item Where d is a crop/exporter fixed effect to capture quality
		\item X is a vector of dummies for countries with shared borders
		\item $x_{ij}$ is a distance/home bias term
		\item Costinot et al use this to estimate missing obervations
		\begin{itemize}
			\item Robustness check, in main model assume missing obs don't trade
		\end{itemize}
		\item Propose using it instead to find how protectionism changes trade costs
	\end{itemize}
\end{frame}

\begin{frame}{Estimation Strategy}
	\begin{itemize}
		\item Simpler to get initial results by regressing on residuals
		\item May be able to just directly apply protectionism as price shock
		\begin{itemize}
			\item Still trying to grasp the theory here
		\end{itemize}
		\item Breaking out trade costs remains an issue
		\item Cannot solve for an estimate without assumption
		\begin{itemize}
			\item Need to pin demand shifter or trade cost somehow
		\end{itemize}
	\end{itemize}
\end{frame}

% put in graph of NRA over time here?

\begin{frame}
	\includegraphics[scale = .6]{nraAverageOverTime.png}
\end{frame}


\begin{frame}{Adapting NRA}
	\begin{itemize}
		\item Using Nominal Rate of Assistance as measure of trade barriers
		\item Gap between domestic and border price of like product
		\begin{itemize}
			\item Estimate of direct government intervention
			\item Net of trade and transportation costs
			\item Percent distortion of domestic prices by gov assistance
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Residual Regression Results}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Sep 18, 2020 - 11:43:42 PM
\begin{table}[!htbp] \centering 
	\caption{Regressions on Combined Demand Shifter and
		Trade Cost Residuals} 
	\label{} 
	\small \tiny
	\begin{tabular}{@{\extracolsep{5pt}}lccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-4} 
		\\[-1.8ex] & \multicolumn{3}{c}{log(`Tau-epsilon quantity (normalized)` + 1e-39)} \\ 
		\\[-1.8ex] & (1) & (2) & (3)\\ 
		\hline \\[-1.8ex] 
		comleg &  &  & 1.224 \\ 
		&  &  & (0.781) \\ 
		& & & \\ 
		comlang\_off &  &  & 3.140$^{**}$ \\ 
		&  &  & (1.234) \\ 
		& & & \\ 
		ImporterNRA & 2.690$^{***}$ & 3.311$^{**}$ & 3.088$^{***}$ \\ 
		& (0.898) & (1.401) & (1.005) \\ 
		& & & \\ 
		log(distcap) &  &  & $-$15.988$^{***}$ \\ 
		&  &  & (0.472) \\ 
		& & & \\ 
		\hline \\[-1.8ex] 
		Observations & 8,500 & 4,540 & 8,500 \\ 
		R$^{2}$ & 0.019 & 0.042 & 0.462 \\ 
		Adjusted R$^{2}$ & 0.019 & 0.040 & 0.436 \\ 
		Residual Std. Error & 37.824 (df = 8492) & 42.477 (df = 4531) & 28.666 (df = 8105) \\ 
		F Statistic & 24.056$^{***}$ (df = 7; 8492) & 24.772$^{***}$ (df = 8; 4531) & 17.698$^{***}$ (df = 394; 8105) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{Residual Regression Results}
	\begin{itemize}
		\item Early results suggest positive effect
		\item Unclear if this is due to decreasing trade costs or increasing demand shifters
		\item Effect robust to large number of specifications
		\begin{itemize}
			\item Distance, crop fixed effects, country fixed effects, price and a specific crop/exporter fixed effect all do not change NRA's significance or magnitude
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Earlier Results Confirmed}
	\begin{itemize}
		\item My previous work also found positive subsidy effect on other producers
		\item Finding is similar in different framework with different dataset
		\item However, unclear if this is affecting demand, trade costs, other factors
		\item Effect heterogenous across crops
		\item Yet there seems to be some kind of collective effect?
	\end{itemize}
\end{frame}

\begin{frame}{Individual Crop Regressions}
	% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
	% Date and time: Sat, Oct 03, 2020 - 3:58:32 PM
	\begin{table}[!htbp] \centering 
		\caption{Crop Specific Demand/Trade Barrier Residual Regressions} 
		\label{} 
		\small \tiny
		\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			& \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
			\cline{2-5} 
			\\[-1.8ex] & \multicolumn{4}{c}{log(`Tau-epsilon quantity (normalized)` + 1e-39)} \\ 
			& Soybeans & Rice & Maize(Corn) &  \\ 
			\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
			\hline \\[-1.8ex] 
			ImporterNRA & 3.004$^{**}$ & 1.219 & $-$2.050 & $-$25.478$^{***}$ \\ 
			& (1.181) & (1.431) & (2.545) & (5.645) \\ 
			& & & & \\ 
			log(distcap) & $-$15.379$^{***}$ & $-$16.336$^{***}$ & $-$20.065$^{***}$ & $-$15.893$^{***}$ \\ 
			& (1.058) & (0.823) & (1.009) & (2.066) \\ 
			& & & & \\ 
			\hline \\[-1.8ex] 
			Observations & 1,050 & 1,400 & 1,600 & 600 \\ 
			R$^{2}$ & 0.480 & 0.352 & 0.452 & 0.546 \\ 
			Adjusted R$^{2}$ & 0.453 & 0.327 & 0.434 & 0.503 \\ 
			Residual Std. Error & 27.694 (df = 998) & 24.233 (df = 1348) & 30.754 (df = 1548) & 26.802 (df = 548) \\ 
			F Statistic & 18.058$^{***}$ (df = 51; 998) & 14.358$^{***}$ (df = 51; 1348) & 25.034$^{***}$ (df = 51; 1548) & 12.903$^{***}$ (df = 51; 548) \\ 
			\hline 
			\hline \\[-1.8ex] 
			\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
			& \multicolumn{4}{r}{Exporter fixed effects omitted to save space} \\ 
		\end{tabular} 
	\end{table} 
\end{frame}

\begin{frame}{Individual Crop Regressions}
\begin{itemize}
	\item Effect is concentrated in soybeans
	\item But so strong it carries, or there's a secondary factor that makes it show up in the pooled reg
	\item Again same results as previous paper
	\begin{itemize}
		\item Staple crops not responsive to subsidies
		\item Oil seeds counterintuitively boosted by foreign trade impediments
		\item Tomatoes negatively affected
		\item Due to ease of spoilage?
	\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Issues Remaining/Resolved}
	\begin{itemize}
		\item Fitting trade costs into this framework
		\item Fixed original code so it now runs
		\begin{itemize}
			\item However may be time consuming to add price shock
			\item Less familiar with MATLAB
			\item Rebuild part in R or use estimates for regressions?
		\end{itemize}
		\item NRA data cleaned and ready for use
		\item Regressed on demand/trade cost residuals
	\end{itemize}
\end{frame}


\end{document}
