\documentclass{beamer}
\usetheme{default}

\usepackage{graphics}
\usepackage{xcolor}

\setbeamertemplate{footline}[frame number]

\title{The Effects of Protectionist Distortions on Crop Production and Welfare: Evidence from Field Level Adjustment}
\author{Daniel Wagner, PhD 
	 \\University of Florida}
 
 % notes on short statement to give at the start of the talk
 % In my job market paper I study shifts in wealth and consumer welfare between
 % nations in response to changes in distortionary trade policy, specifically policies
 % applied to agricultural goods.  I find that distortionary policies act as 
 % income transfers to smaller nations that do not intervene in their agricultural
 % markets to the degree that the US/EU do.



\begin{document}
	
	
\begin{frame}[plain]
    \maketitle
\end{frame}


\begin{frame}[noframenumbering]{Agenda}
	\tableofcontents
\end{frame}

\section{Motivation}

\begin{frame}{Introduction}
\begin{itemize}
	\item Intervention in agriculture markets is a contentious topic 
	\item Multiple 40\%+ spikes in price of staple foods in last 15 years
	\item Catalyst for Arab spring, lethal riots in Egypt, Indonesia, Subsaharan Africa
	\item \$6 billion UN food aid, \$46 billion US/EU subsidies in 2020
	\item Lethal cotton riots in Sierra Leone over price setting
	
		\item US accused of raising food prices with corn ethanol
		\item But US, EU also accused of undercutting foreign farmers
		\item Are distortionary policies worsening food crises?
	
	
	%\item Do price supporting subsidies hurt developing nations' consumers?
	%\item Does government intervention lead to inefficient allocation of crop land?
	
\end{itemize}
\end{frame}


\begin{frame}
		\centering
		\includegraphics[scale = .4]{graphics/ethanolUSmitReview.png}
\end{frame}

\begin{frame}
	\centering
	\includegraphics[scale = .5]{graphics/nprAfricaCotton.png}
\end{frame}

%\begin{frame}
%	\centering
%	\includegraphics[scale = .5]{graphics/hookImageComposite1.png}
%\end{frame}

\begin{frame}{Questions Addressed By This Paper}
	\begin{itemize}
		\item Identifies gains, secondary order effects of eliminating agricultural support/tariffs
		
		\item Rough estimate of net savings from ending hard to categorize US, EU agricultural spending
		\begin{itemize}
			\item Heavy distorters benefit from reform
			\item But reduces consumption in some countries
		\end{itemize}
		\item Suggests US, EU not hurting consumers
		\item May be driving out foreign agricultural producers
		\begin{itemize}
			\item Effect of lower prices dominates
		\end{itemize}
	\end{itemize}
\end{frame}

% cut this slide?
\begin{frame}{Background- WTO Tariff Negotiations}
	\begin{itemize}
		\item GATT expanded to WTO in 1992
		\item Included first wide agreements on agricultural protectionism reductions
		\item Specifically targeted quotas, anti competitive measures
		\begin{itemize}
			\item Restricted export quotas
		\end{itemize}
		\item Further Doha negotiations stalled
		\item How much have these improved welfare?
		\item What can be gained from continuing reforms?
	\end{itemize}
\end{frame}

%\begin{frame}
%\centering
%\includegraphics[scale = .5]{graphics/nraAverageTrunated.png}
%\end{frame}


\begin{frame}
	\centering
	\includegraphics[scale = .5]{nraAverageOverTime.png}
\end{frame}








%\begin{frame}{Question}
%	\begin{itemize}
%		\item Does government intervention lead to inefficient allocation of crop producing resources?
%		\item My previous work finds subsidies are response to competition 
%		\item Unable to answer question of subsidy effect
%		\begin{itemize}
%			\item Could not separate effect of subsidies from market conditions that induced them
%		\end{itemize}
%		\item Develop more formal framework based on Costinot, Donaldson, and Smith 2016
%	\end{itemize}
%\end{frame}



%\subsection{Contribution}



% cut this slide entirely?
\begin{frame}{Literature Review}
	\begin{itemize}

%		\item Two stage regression of 2009 trade flows
%		\item Identify elasticity of substitution, fixed effects
%		\item Use calibrated parameters to simulate agricultural market
%		\begin{itemize}
%			\item Field level adjustment using estimated land productivity
%		\end{itemize}
%		\item Apply shocks to trade cost parameter
%		\item Resimulate model and compare GDP, consumer utility

		\item Costinot, Donaldson and Smith build the base of the model but study adjustment to climate change
		\item Farrokhi and Pellegrina 2021 use similar model to study technological changes in trade costs
		\item Other works are narrower in geographic scope
		\item Nidhiprabha 2019 and Smutka 2020 find agricultural adjustment in response to policy changes in Thailand and Belarus, respectively
		\item Other simulations in literature focus on individual countries Li \& Oyana 2014, Boysen et al 2014, Antimiani \& Salvatici 2004

	\end{itemize}
\end{frame}

\begin{frame}{Contribution}
	\begin{itemize}
		\item Study of distortionary policy shock impacts on trade costs in a broad geographic sample
		
		
		\item Simulate counterfactual policy/distortion environments
		\begin{itemize}
			\item Identify possible multilateral gains from trade, agriculture liberalization
			
			\item Identify welfare changes from WTO reforms
			\item Calculate estimate of total spending on subsidies
		\end{itemize}
		\item Results Preview
		\begin{itemize}
			\item Distortionary policies increase importer trade costs, boost exports
			
			
			
			\item Concentrated gains from moving to level playing field
			
		\end{itemize}
		
	\end{itemize}
\end{frame}

\begin{frame}{Methodology}
	\begin{itemize}
		\item Two stage regression of 2009 trade flows
		\item Solve for trade cost components from gravity residuals
		\item Use calibrated parameters to simulate agricultural market
		\begin{itemize}
			\item Field level adjustment using estimated land productivity
		\end{itemize}
		\item Apply shocks to trade cost parameter
		\item Resimulate model and compare GDP, consumer utility
	\end{itemize}
\end{frame}






% add news stories here



\section{Model}

\begin{frame}[plain,c]
	%\frametitle{A first slide}
	
	\begin{center}
		\Huge MODEL
	\end{center}
	
\end{frame}


\begin{frame}{Model}
\begin{itemize}
	\item Based on Costinot, Donaldson, Smith (2016) in the line of Eaton Kortum (2002) models
	\item Armington model- countries want to consume some of each country's production 
	\item CES preferences
	\begin{itemize}
		\item Each country produces its own unique crop varieties
		\item Model crop choice at field level
	\end{itemize}
	
	\item Estimate parameters and run counterfactual policy scenarios with field level adjustment

	
	\item 50 countries highest agricultural value produced
	\item 10 crops, highest value produced
	\begin{itemize}
		\item Wheat, rice, maize, cotton, oilpalm, potatoes, sugar, tomatoes, banana, soybean
	\end{itemize}
	
\end{itemize}
\end{frame}

\begin{frame}{Model Designations}
	\begin{itemize}
		\item Dealing with a variety of crop $k$, produced by country $i$, consumed by country $j$
		\item Used to construct composite crop $C^k_j$, and there composite $C_j$, consumed along with outside good $C^0_j$
		\item Variety/export price $p^k_i$, price index $P$
		\item Elasticity of substitution between varieties $\sigma$, between crops $\sigma_k$, technological heterogeneity $\theta$
	\end{itemize}
\end{frame}






% copy paste some of my previous talks into here?

%\begin{frame}{Simple Two-Country Model}
%	
%	\begin{itemize}
%		\item Two Islands, Two Fields Each, Two Crops: Rice and Wheat
%		\begin{itemize}
%			\item North and South Island, East and West fields in each
%		\end{itemize}
%		\item Consumers spend 50\% of income on each crop
%		\item Climate Change reduces productivity heterogenously
%		\begin{itemize}
%			\item South Island: No effect on rice, wheat production falls to 0 in Western field and is halved in East
%			\item North Island: No effect on wheat, rice production falls to 0 in Eastern field and half of previous production in West 
%		\end{itemize}
%	\end{itemize}
%	
%\end{frame}
%
%\begin{frame}{Simple Two-Country Model}
%	
%	\begin{itemize}
%		\item North specializes in wheat, South specializes in rice
%		\item Total Welfare is unaffected
%		\begin{itemize}
%			\item Even dropping no trade costs assumption, little effect for -50 to -100\% productivity shock
%		\end{itemize}
%		\item Still some ability to compensate in autarky
%		\begin{itemize}
%			\item Move production of affected crop to less affected field
%		\end{itemize}
%		\item CDS simulate these adjustments on a larger scale
%	\end{itemize}
%	
%\end{frame}

% ctr t to mass comment, ctrl u to undo



\begin{frame}{Theoretical Model}
	
	\begin{itemize}
		
		
		\item \[U_i = C^0_i + \beta_i ln C_i\]
		\item Income effects are eliminated by quasi-linear utility.
		
		\item \[C_i = \left[\sum_{k \in K}(\beta_i^k)^{1/\sigma_k}(C^k_i)^{(\sigma_k-1)/\sigma_k} \right]^{\sigma_k/(\sigma_k-1)} \]
		
		\item $C_i$ being aggregate consumption of crops $k \in K$ by individual $i$
		\item $\sigma_k$ = elasticity of substitution between crops, 
		\item $\sigma$ between varieties, $C^k_{ij}$ consumption of variety from country $j$
		
		\item \[C_i^k= \left[\sum_{j\in I} (\beta^k_{ij})^{1/\sigma}(C^k_{ij})^{(\sigma -1)/\sigma} \right]^{\sigma /(\sigma - 1)} \]
		\item Crops relatively homogeneous, assume varities \& CES for tractability
		
	\end{itemize}
	
\end{frame}

%\begin{frame}{Competitive Equilibrium}
%\begin{itemize}
%	\item Market clearing condition:
%	\item \[Q_i^k = \sum_{j\in \mathcal{I}}\tau^k_{ij} C^k_{ij} \]
%	\item Equilibria are simulated under base GAEZ
%	\item Also simulated for a variety of trade policy scenarios
%	\item 3 tiered estimation structure for 3 levels of demand
%	\item Production chosen at the field level
%\end{itemize}
%\end{frame}


\begin{frame}{Production}
	
	\begin{itemize}
		
		\item As in Eaton and Kortum (2002) Total Factor Productivity and labor intensity are independently drawn from a Fr\`echet
		\item \[Pr\{A^{f1}_i(\omega)\leq a^1,...,A^{fK}_i\leq a^K, v_i^f(\omega)\leq v \} \]
		\[= exp\left\{-\gamma\left[\sum_{k\in K}(a^k/A^{fk}_i)^{-\theta}+(v/v_i)^{-\theta} \right] \right\} \]
		\item where $\theta$ is technological heterogeneity
	\end{itemize}
%	
\end{frame}
%
\begin{frame}{Production}
	\begin{itemize}
		\item  fix wage $w_i$ at the productivity of the outside good
		\item $w_i = A^0_i$, which is a random variable
		\item Endogenous crop selection $\pi_i^{fk}\equiv Pr\{p_i^kA^{fk}_i(\omega)\} $
		\item Since as in EK the probability of crops in a field equals share
		\item \[\pi^{fk}_i\equiv \frac{(p^k_iA^{fk}_i(\omega))^\theta}{\alpha^\theta_i +\sum_{l\in K}(p^l_iA^{fl}_i)^\theta},  \alpha_i\equiv A_i^0v_i \]
		\item Space allocated to a crop is proportional to price, efficiency
		
	\end{itemize}
	
\end{frame}



%\begin{frame}{Assumptions}
%	\begin{itemize}
%		\item Crops are differentiated by country
%		\item "High inputs", no irrigation assumed for estimated productivity
%		\begin{itemize}
%			\item Not the case for some countries
%		\end{itemize}
%		\item Also assumed all estimated land is available for cultivation
%		\item Missing prices are estimated with fitted values
%	\end{itemize}
%\end{frame}



\begin{frame}{Estimating Parameters: Supply}
	\begin{itemize}
		\item Productivity is observed in GAEZ(Global Agro-Ecological Zones) leaving us with
		\item \[Q_i^k(\theta,\alpha_i)\equiv \sum_{f\in \mathcal{F}_i} s_i^fA_i^{fk}\left[\frac{(p_i^kA_i^{fk})^{\theta}}{\alpha_i+\sum(p^l_iA^{fl}_i)} \right]^{(\theta-1)/\theta} \]
		\item with land allocation
		\item \[L_i(\theta,\alpha_i)\equiv\sum_{k\in \mathcal{K}} \sum_{f\in \mathcal{F}_i}s^f_i\left[\frac{(p^{\theta}_iA^{fk}_i)^\theta }{\alpha^{\theta}_i+\sum_{i\in \mathcal{K}}(p^l_iA^{fl}_i)^\theta } \right] \]
		%\item due to lack of field production data forced to use NLS for $Q^k_i$
		\item subject to $L_i(\theta,\alpha_i)=L_i$ for all $i\in \mathcal{I}$
		
	\end{itemize}
\end{frame}

\begin{frame}{Crop Variety Demand Regression Equation}
	
	
	$$ln(X^k_{ij}/X^k_j) = M^k_j + (1-\sigma)ln(p^k_i) + \varepsilon^k_{ij}$$
	
	\begin{itemize}
		\item $X^k_{ij}$ is importation of $i$'s variety of crop $k$ to country $j$
		\item productivity as instrument for $p^k_i$
		\item solving for elasticity of substitution between varieties $\sigma$
		\item where $M^k_j$ is represented as importer/crop fixed effect
		\item Build demand at crop variety, then crop level
		\begin{itemize}
			\item Construct consumer good from outside good, crops
			\item Add trade shocks at this level
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{$M^k_j$- Trade Cost/Demand Shifter Term}
	\[M^k_j \equiv -ln\left[ \sum_{n\in I: X^k_{nj}>0} \beta^k_{nj} \left(\tau^k_{nj}   p^k_n\right)^{1-\sigma} \right]\]
	\begin{itemize}
		
		\item Costinot et al calculate this term from residuals
		\item but do not separate demand shocks and trade costs
		\item Have another point to isolate trade effects
		\item Can then apply trade cost shocks to this term
		\item Plausibly assume policy shocks do not change tastes and preferences demand shifter $\beta^k_{nj}$
	\end{itemize}
\end{frame}

\begin{frame}{Data}
	\begin{itemize}
		\item Trade flows from UN COMTRADE
		\item Prices from UN Food and Agriculture Organization's FAOSTAT
		\begin{itemize}
			\item Also source for production numbers
		\end{itemize}
		\item Field level productivity from GAEZ
		\begin{itemize}
			\item UN FAO/IIASA Global Agro-Ecological Zones Project
			\item International Institute for Applied Systems Analysis
			\item Estimates from weather averages, soil composition
			
			
		\end{itemize}
		\item Nominal Rate of Assistance from World Bank Project
		\begin{itemize}
			\item "Distortions to Agricultural Incentives"
			\item Wedge between price received, border price
		\end{itemize}
		\item Model calibrated to 2009
		\begin{itemize}
			\item Limited by NRA, trade data
		\end{itemize}
	\end{itemize}
\end{frame}





\begin{frame}{Relative Protectionism $\psi$}
		\[\psi_{ij}^k  = \frac{1 + NRA_{j}^k}{ 1 + NRA_{i}^k} \]
\begin{itemize}
	\item with crop $k$, importer $j$, exporter $i$
	\item NRA is the nominal rate of assistance
	\item Literature lacks a "top line" measure
	\item Summary of protectionism, policy driven trade costs
	\item Introduce subsidies into an agricultural field-level trade model and study  importance for both richer and poorer countries
	\item Average/baseline is 1 with no distortion
	\begin{itemize}
		\item Rises as importer raises barriers
		\item Falls as exporter increases assistance
	\end{itemize}
	 
	
\end{itemize}

\end{frame}





\begin{frame}{Regress Trade Cost/Demand Shock Conglomerate}
	\[\varepsilon^k_{ij} = d^k_i + X*x_{ij} + \beta_\psi\psi_{ij}^k + \xi^k_{ij} \]
	\begin{itemize}
		\item Where d is a crop/exporter fixed effect to capture quality
		\item X is a vector of dummies for countries with shared borders
		\item $x_{ij}$ is a distance/home bias term
	
	
		\item Estimate impact of distortion on trade costs $\beta_\psi$
		\item Can find changes in trade costs here, put them in $M^k_j$
		
		% put equation for error term here again, outside the itemize
	
	\end{itemize}
\[\varepsilon_{ij}^k \equiv ln\left[\beta^k_{ij}(\tau^k_{ij})^{1-\sigma} \right] \]

\end{frame}








	



\begin{frame}
	% just making the table shorter to make it fit
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Aug 27, 2021 - 3:42:36 PM
\begin{table}[!htbp] \centering 
	\caption{Effect of Psi Distortion Measure} 
	\label{linearPSI} 
	\scriptsize 
	\begin{tabular}{@{\extracolsep{5pt}}lc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-2} 
		\\[-1.8ex] & Trade Cost/Demand Shifter Lump Term $\varepsilon^k_{ij}$ \\ 
		\hline \\[-1.8ex] 
		Psi & $-$0.789$^{***}$ \\ 
		& (0.174) \\ 
		& \\ 
		Distance(Log) & $-$1.647$^{***}$ \\ 
		& (0.094) \\ 
		& \\ 
	
	
		

	
		Common Legal System & 1.307$^{***}$ \\ 
		& (0.219) \\ 
		& \\ 
	
		Constant & 14.574$^{***}$ \\ 
		& (1.999) \\ 
		& \\ 
		\hline \\[-1.8ex] 
		Observations & 1,767 \\ 
		R$^{2}$ & 0.239 \\ 
		Adjusted R$^{2}$ & 0.234 \\ 
		Residual Std. Error & 4.092 (df = 1753) \\ 
		F Statistic & 42.385$^{***}$ (df = 13; 1753) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 
\end{frame}





\begin{frame}{Residual Regression Results}
   \begin{itemize}
   	\item Confirm effect of relative policy trade barriers $\psi$
   	\item Heterogenous by crop but clear overall impact
   	\item Trade policy should not change tastes/preferences shifter $\beta^k_{nj}$
   	\item So impact $\beta_\psi$ must be due to change in trade costs
   	\item Run counterfactuals with trade policy shocks
   	\begin{itemize}
   		\item Set all NRA to 0- no distortion
   		\item re-solve model, compare welfare
   	\end{itemize}
   \end{itemize}
\end{frame}


\begin{frame}[plain,c]
	%\frametitle{A first slide}
	
	\begin{center}
		\Huge RESULTS
	\end{center}
	
\end{frame}

\section{Results}

\begin{frame}{Welfare Calculations}
	\[ \triangle W_i = \frac{ \left(Y_i \right)' - Y_i + 
		\left(\beta_i \, \textrm{ln} \, C_i -P_iC_i \right)' -
		\left( \beta_i \, \textrm{ln} \, C_i -P_iC_i \right)   }
	{Y_i} \]
	\begin{itemize}
		\item Where $Y_i$ is GDP of country $i$, $Yi'$ is GDP post-shock
		\item $P_i$ is a price index, $C_i$ is a composite  good
		\item $\beta_i \, \textrm{ln} \, C_i$ is consumer utility
		\item $P_iC_i$ is consumer expenditure
		\item Considers changes in GDP, consumer utility
		\item Use 2009 simulation baseline for comparison
	\end{itemize}
\end{frame}



\begin{frame}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at % Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 22, 2021 - 2:38:11 PM
\begin{table}[!htbp] \centering 
	\caption{Level Playing Field Welfare Summary} 
	\label{freeTradeWelfareSmall} 
	\scriptsize 
	\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& Country & Real Income $\triangle$ & Percent GDP $\triangle$ & Mean Initial Distortion \\ 
		\hline \\[-1.8ex] 
		1 & World & $531,521,965$ & $0.136$ & $19.221$ \\ 
		2 & Germany & $$-$33,415,373$ & $$-$1.775$ & $10.506$ \\ 
		3 & Ecuador & $$-$14,730,951$ & $$-$1.376$ & $$-$10.575$ \\ 
		4 & Viet Nam & $$-$58,197,630$ & $$-$0.732$ & $0$ \\ 
		5 & Ethiopia & $$-$10,647,722$ & $$-$0.612$ & $10.526$ \\ 
		6 & United States & $$-$28,013,037$ & $$-$0.070$ & $6.614$ \\ 
		7 & China & $588,141,113$ & $0.540$ & $64.590$ \\ 
		8 & France & $54,380,352$ & $1.357$ & $10.042$ \\ 
		9 & Japan & $212,525,428$ & $1.587$ & $110.504$ \\ 
		10 & South Korea & $87,562,254$ & $2.202$ & $128.218$ \\ 
		11 & Australia & $100,576,551$ & $2.575$ & $0.125$ \\ 
		\hline \\[-1.8ex] 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}
	
	% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
	% Date and time: Thu, Aug 26, 2021 - 5:29:37 PM
	\begin{table}[!htbp] \centering 
		{Level Playing Field Welfare Summary}
		\fontsize{4.5pt}{4.5pt}\selectfont 
		\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			& Country & Real Income Change & Percent GDP Change & Mean Protection Change \\ 
			\hline \\[-1.8ex] 
			1 & World & $531,521,965$ & $0.136$ & $$-$19.221$ \\ 
			2 & \textcolor{red}{ Netherlands} & \textcolor{red}{$$-$30,935,081$} & 
			\textcolor{red}{$$-$4.400$} & \textcolor{red}{$$-$12.301$} \\ 
			3 & Spain & $$-$58,637,298$ & $$-$2.004$ & $$-$10.042$ \\ 
			4 & Malaysia & $$-$19,183,857$ & $$-$1.881$ & $2.393$ \\ 
			5 & Germany & $$-$33,415,373$ & $$-$1.775$ & $$-$10.506$ \\ 
			6 & Ecuador & $$-$14,730,951$ & $$-$1.376$ & $10.575$ \\ 
			7 & Greece & $$-$18,720,448$ & $$-$1.374$ & $$-$10.016$ \\ 
			8 & Sudan & $$-$13,657,128$ & $$-$1.248$ & $$-$27.910$ \\ 
			9 & Poland & $$-$18,333,672$ & $$-$1.228$ & $$-$11.709$ \\ 
			10 & Cote d'Ivoire & $$-$9,368,714$ & $$-$1.200$ & $13.771$ \\ 
			11 & United Kingdom & $$-$17,290,191$ & $$-$1.000$ & $$-$13.120$ \\ 
			12 & Italy & $$-$36,743,935$ & $$-$0.938$ & $$-$10.042$ \\ 
			13 & Algeria & $$-$16,621,869$ & $$-$0.772$ & $$ \\ 
			14 & Viet Nam & $$-$58,197,630$ & $$-$0.732$ & $$ \\ 
			15 & Cameroon & $$-$5,604,828$ & $$-$0.631$ & $13.546$ \\ 
			16 & Russia & $$-$55,088,485$ & $$-$0.629$ & $$-$24.046$ \\ 
			17 & Ethiopia & $$-$10,647,722$ & $$-$0.612$ & $$-$10.526$ \\ 
			18 & Bangladesh & $$-$28,693,617$ & $$-$0.476$ & $$-$0.888$ \\ 
			19 & Romania & $$-$8,222,301$ & $$-$0.439$ & $$-$10.544$ \\ 
			20 & Kazakhstan & $$-$6,995,275$ & $$-$0.434$ & $$-$13.154$ \\ 
			21 & Burma & $$-$29,510,598$ & $$-$0.412$ & $$ \\ 
			22 & Iran & $$-$17,552,790$ & $$-$0.406$ & $$ \\ 
			23 & Uzbekistan & $$-$11,324,254$ & $$-$0.405$ & $$ \\ 
			24 & Ghana & $$-$4,603,012$ & $$-$0.390$ & $2.184$ \\ 
			25 & Malawi & $$-$5,289,557$ & $$-$0.361$ & $$ \\ 
			26 & Venezuela & $$-$11,897,548$ & $$-$0.337$ & $$ \\ 
			27 & Mexico & $$-$15,611,007$ & $$-$0.323$ & $$-$2.433$ \\ 
			28 & Uganda & $$-$6,651,950$ & $$-$0.300$ & $8.550$ \\ 
			29 & Indonesia & $$-$47,318,420$ & $$-$0.289$ & $$-$19.492$ \\ 
			30 & Philippines & $$-$14,841,329$ & $$-$0.279$ & $$-$22.503$ \\ 
			31 & Democratic Republic of the Congo & $$-$2,002,819$ & $$-$0.277$ & $$ \\ 
			32 & India & $$-$101,041,466$ & $$-$0.220$ & $$-$14.891$ \\ 
			33 & Pakistan & $$-$26,038,105$ & $$-$0.210$ & $6.865$ \\ 
			34 & South Africa & $$-$2,876,205$ & $$-$0.179$ & $$-$1.135$ \\ 
			35 & Nigeria & $$-$6,265,687$ & $$-$0.111$ & $$-$21.579$ \\ 
			36 & United States & $$-$28,013,037$ & $$-$0.070$ & $$-$6.614$ \\ 
			37 & Turkey & $$-$3,718,638$ & $$-$0.047$ & $$-$53.342$ \\
			& {\color{red} \rule{\columnsep}{0.1mm} } \\ 
			38 & Morocco & $556,961$ & $0.033$ & $$-$75.959$ \\ 
			39 & Canada & $4,032,864$ & $0.118$ & $$-$13.933$ \\ 
			40 & Colombia & $4,719,998$ & $0.154$ & $$-$27.148$ \\ 
			41 & Thailand & $16,051,932$ & $0.231$ & $$-$17.340$ \\ 
			42 & Brazil & $58,994,706$ & $0.335$ & $$-$6.680$ \\ 
			43 & Argentina & $21,062,094$ & $0.416$ & $36.701$ \\ 
			44 & China & $588,141,113$ & $0.540$ & $$-$64.590$ \\ 
			45 & Ukraine & $37,251,671$ & $1.210$ & $$-$23.978$ \\ 
			46 & France & $54,380,352$ & $1.357$ & $$-$10.042$ \\ 
			47 & Tanzania & $27,901,363$ & $1.522$ & $$-$13.741$ \\ 
			48 & \textcolor{blue}{ Japan} & \textcolor{blue}{ $212,525,428$} & \textcolor{blue}{ $1.587$} &    \textcolor{blue}{$$-$110.504$} \\ 
			49 & South Korea & $87,562,254$ & $2.202$ & $$-$128.218$ \\ 
			50 & Australia & $100,576,551$ & $2.575$ & $$-$0.125$ \\ 
			51 & Egypt & $113,409,486$ & $29.482$ & $6.930$ \\ 
			\hline \\[-1.8ex] 
		\end{tabular} 
	\end{table}
	
\end{frame}




\begin{frame}
	\centering
	\includegraphics[scale = .6]{graphics/threeGraph.png}
\end{frame}


\begin{frame}{Level Playing Field Counterfactual Results}
	\begin{itemize}
		\item Most distorted economies see large, consistent gains
		\item Losses in less distorted countries
		\item World gains, but average country loses
		\item Puzzling result, unless distortion acts as international transfer
		\item Small countries complain US/EU force their producers out
		\begin{itemize}
			\item Do distorted low prices benefit consumers?
		\end{itemize}
		\item Losses smaller than cost of financing subsidies/tariffs
		
	\end{itemize}
\end{frame}

\begin{frame}
	\centering
	\includegraphics[scale = .5]{graphics/freeTradeDistortionPlot.png}
\end{frame}

\begin{frame}{Cost of Distortion/Gross Subsidy Equivalents}
	\begin{itemize}
		\item Gross Subsidy Expenditure Equivalent(GSE) is the cost of distortion if all paid as subsidies
		\item Provides estimate for crops with complex support
		\item Reconsider gains when GSE of exports is considered
		\item Subtract equivalent expenditure from welfare gains
		\item Flip losses for some countries, increase gains
		\item Gross Subsidy Equivalent expenditure are an order of magnitude larger than world losses
		\begin{itemize}
			\item But still gains are concentrated, some reduction in losses
		\end{itemize}
	\end{itemize}
\end{frame}

%\begin{frame}{Gross Subsidy Equivalents}
%	\begin{itemize}
%		\item Measure of cost of distortion if paid entirely as subsidy
%		\item Companion measure to Nominal Rate of Assistance
%		\item NRA $\times$ agricultural value produced for that country/crop pair
%		\item Rough sketch of spending on distortionary support
%		\item But provides estimate for crops with complex support
%		\begin{itemize}
%			\item Subsidized loans for US sugar, subsidized water for US cotton
%			\item Otherwise hard to pin down a number
%		\end{itemize}
%	\end{itemize}
%\end{frame}







%\begin{frame}
%	\centering
%	\includegraphics[scale = .6]{graphics/countriesOfInterestPlot.png}
%\end{frame}






\begin{frame}
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 22, 2021 - 3:38:20 PM
\begin{table}[!htbp] \centering 
	\caption{Level Playing Field Welfare Changes, Less GSE on Exports} 
	\label{freeTradeGSEsmall} 
	\scriptsize 
	\begin{tabular}{@{\extracolsep{5pt}} cccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& Country & Level Field & Less GSE \\ 
		\hline \\[-1.8ex] 
		1 & World & $0.136$ & $0.207$ \\ 
		2 & Ecuador & $$-$1.376$ & $$-$1.376$ \\ 
		3 & Viet Nam & $$-$0.732$ & $$-$0.732$ \\ 
		4 & Ethiopia & $$-$0.612$ & $$-$0.613$ \\ 
		5 & United States & $$-$0.070$ & $0.082$ \\ 
		6 & China & $0.540$ & $0.540$ \\ 
		7 & France & $1.357$ & $1.359$ \\ 
		8 & Japan & $1.587$ & $1.812$ \\ 
		9 & Australia & $2.575$ & $2.588$ \\ 
		10 & Germany & $$-$1.775$ & $9.848$ \\ 
		\hline \\[-1.8ex] 
		\multicolumn{4}{l}{All figures as a percent of modeled GDP} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

%\begin{frame}
%	\centering
%	\includegraphics[scale = .5]{graphics/freeTradePlot.png}
%\end{frame}

\begin{frame}
	% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
	% Date and time: Thu, Nov 04, 2021 - 1:11:38 PM
	\begin{table}[!htbp] \centering 
		{Level Playing Field Welfare Changes, Less GSE on Exports} 
		\label{freeTradeGSE} 
		\fontsize{4.5pt}{4.5pt}\selectfont 
		\begin{tabular}{@{\extracolsep{5pt}} cccc} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			& Country & Level Field & Less GSE \\ 
			\hline \\[-1.8ex] 
			1 & World & $0.136$ & $0.207$ \\ 
			2 & Egypt & $29.482$ & $$-$162.567$ \\ 
			3 & Argentina & $0.416$ & $$-$26.498$ \\ 
			4 & Uganda & $$-$0.300$ & $$-$23.413$ \\ 
			5 & United Kingdom & $$-$1.000$ & $$-$17.518$ \\ 
			6 & Mexico & $$-$0.323$ & $$-$8.796$ \\ 
			7 & Nigeria & $$-$0.111$ & $$-$3.643$ \\ 
			8 & Russia & $$-$0.629$ & $$-$3.243$ \\ 
			9 & Canada & $0.118$ & $$-$1.922$ \\ 
			10 & Malaysia & $$-$1.881$ & $$-$1.881$ \\ 
			11 & Cote d'Ivoire & $$-$1.200$ & $$-$1.677$ \\ 
			12 & Pakistan & $$-$0.210$ & $$-$1.404$ \\ 
			13 & Ecuador & $$-$1.376$ & $$-$1.376$ \\ 
			14 & Greece & $$-$1.374$ & $$-$1.374$ \\ 
			15 & Italy & $$-$0.938$ & $$-$0.938$ \\ 
			16 & Algeria & $$-$0.772$ & $$-$0.772$ \\ 
			17 & Viet Nam & $$-$0.732$ & $$-$0.732$ \\ 
			18 & Cameroon & $$-$0.631$ & $$-$0.631$ \\ 
			19 & Ethiopia & $$-$0.612$ & $$-$0.613$ \\ 
			20 & Iran (Islamic Republic of) & $$-$0.406$ & $$-$0.593$ \\ 
			21 & Bangladesh & $$-$0.476$ & $$-$0.471$ \\ 
			22 & Poland & $$-$1.228$ & $$-$0.435$ \\ 
			23 & Kazakhstan & $$-$0.434$ & $$-$0.430$ \\ 
			24 & Uzbekistan & $$-$0.405$ & $$-$0.405$ \\ 
			25 & Romania & $$-$0.439$ & $$-$0.347$ \\ 
			26 & Venezuela & $$-$0.337$ & $$-$0.337$ \\ 
			27 & India & $$-$0.220$ & $$-$0.214$ \\ 
			28 & Malawi & $$-$0.361$ & $$-$0.207$ \\ 
			29 & Spain & $$-$2.004$ & $$-$0.200$ \\ 
			30 & South Africa & $$-$0.179$ & $$-$0.175$ \\ 
			31 & Democratic Republic of the Congo & $$-$0.277$ & $$-$0.169$ \\ 
			32 & Turkey & $$-$0.047$ & $$-$0.008$ \\ 
				& {\color{red} \rule{\columnsep}{0.1mm} } \\ 
			33 & Morocco & $0.033$ & $0.033$ \\ 
			34 & United States & $$-$0.070$ & $0.082$ \\ 
			35 & Thailand & $0.231$ & $0.497$ \\ 
			36 & China & $0.540$ & $0.540$ \\ 
			37 & Brazil & $0.335$ & $0.941$ \\ 
			38 & France & $1.357$ & $1.359$ \\ 
			39 & United Republic of Tanzania & $1.522$ & $1.395$ \\ 
			40 & Japan & $1.587$ & $1.812$ \\ 
			41 & Australia & $2.575$ & $2.588$ \\ 
			42 & Korea Republic of & $2.202$ & $2.854$ \\ 
			43 & Philippines & $$-$0.279$ & $4.163$ \\ 
			44 & Sudan & $$-$1.248$ & $4.338$ \\ 
			45 & Netherlands & $$-$4.400$ & $4.787$ \\ 
			46 & Ukraine & $1.210$ & $4.892$ \\ 
			47 & Burma & $$-$0.412$ & $5.162$ \\ 
			48 & Ghana & $$-$0.390$ & $9.615$ \\ 
			49 & Germany & $$-$1.775$ & $9.848$ \\ 
			50 & Indonesia & $$-$0.289$ & $10.998$ \\ 
			51 & Colombia & $0.154$ & $28.330$ \\ 
			\hline \\[-1.8ex] 
			\multicolumn{4}{l}{All figures as a percent of modeled GDP} \\ 
		\end{tabular} 
	\end{table} 
\end{frame}



\begin{frame}
\centering
\includegraphics[scale = .5]{graphics/freeTradePlotLessGSE.png}
\end{frame}


\begin{frame}{Level Playing Field, Less GSE }
	\begin{itemize}
		\item Outliers likely protect via tariffs
		
		\item But GSE holds for some crops/markets
		\begin{itemize}
			\item US heavily subsidizes sugar/cotton
			\item Sugar receives subsidized loans, collateral
			\item Cotton subsidized via water supply
		\end{itemize}
		\item Model suggests foreign consumers reap benefits
	\end{itemize}
\end{frame}


\section{Conclusion}

\begin{frame}{Conclusions}
	\begin{itemize}
		\item I estimated responses to multilateral trade policy changes
		\item While inefficient protectionist measures appear to represent significant income transfer
		\item As some countries complained drives them out of the market
		\begin{itemize}
			\item But this is welfare increasing for their consumers
			\item Transfer from wealthiest producers, highest protection economies to World
		\end{itemize}
		\item World welfare increases from move to no distortion
		\item Not evenly distributed, concentrated in larger producers
		\item Welfare losses in smaller nations 
	\end{itemize}
\end{frame}

\appendix
\subsection{Appendix}



\begin{frame}[noframenumbering]
	% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
	% Date and time: Sat, May 07, 2022 - 11:07:14 PM
	\begin{table}[!htbp] \centering 
		{Pre-WTO Welfare Change Summary} 
		\label{preWTOwelfare} 
		\fontsize{4.5pt}{4.5pt}\selectfont 
		\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			& Country & Real Income Change & Percent GDP Change & Protection Change(Percent) \\ 
			\hline \\[-1.8ex] 
			1 & World & $2,449,396,194$ & $0.628$ & $97.479$ \\ 
			2 & Egypt & $$-$570,278,751$ & $$-$148.248$ & $66.295$ \\ 
			3 & Netherlands & $$-$123,264,746$ & $$-$17.533$ & $156.450$ \\ 
			4 & Spain & $$-$278,555,422$ & $$-$9.518$ & $149.573$ \\ 
			5 & Greece & $$-$122,359,404$ & $$-$8.982$ & $149.501$ \\ 
			6 & Japan & $$-$1,144,189,693$ & $$-$8.542$ & $$-$2,443.350$ \\ 
			7 & Cameroon & $$-$60,284,909$ & $$-$6.786$ & $$-$12.776$ \\ 
			8 & Germany & $$-$127,666,336$ & $$-$6.783$ & $143.673$ \\ 
			9 & Italy & $$-$223,632,261$ & $$-$5.708$ & $149.573$ \\ 
			10 & South Korea & $$-$110,387,236$ & $$-$2.777$ & $$-$1,038.793$ \\ 
			11 & Argentina & $$-$132,938,029$ & $$-$2.627$ & $$-$45.233$ \\ 
			12 & United Kingdom & $$-$39,255,752$ & $$-$2.271$ & $160.023$ \\ 
			13 & Canada & $$-$54,839,636$ & $$-$1.603$ & $74.972$ \\ 
			14 & France & $$-$43,536,801$ & $$-$1.086$ & $149.573$ \\ 
			15 & Cote d'Ivoire & $$-$3,209,559$ & $$-$0.411$ & $$-$23.436$ \\ 
			16 & Brazil & $106,899,215$ & $0.607$ & $10.983$ \\ 
			17 & Colombia & $21,027,183$ & $0.687$ & $72.693$ \\ 
			18 & Indonesia & $114,843,647$ & $0.700$ & $51.238$ \\ 
			19 & Pakistan & $89,583,786$ & $0.721$ & $29.766$ \\ 
			20 & South Africa & $13,331,998$ & $0.829$ & $30.975$ \\ 
			21 & United States & $348,580,050$ & $0.870$ & $49.430$ \\ 
			22 & Ecuador & $10,194,308$ & $0.952$ & $16.237$ \\ 
			23 & India & $522,180,291$ & $1.135$ & $82.588$ \\ 
			24 & Nigeria & $65,322,601$ & $1.158$ & $66.089$ \\ 
			25 & Bangladesh & $72,398,298$ & $1.200$ & $163.388$ \\ 
			26 & Democratic Republic of the Congo & $9,529,968$ & $1.320$ & $$ \\ 
			27 & Ethiopia & $24,053,449$ & $1.383$ & $$-$21.292$ \\ 
			28 & Philippines & $75,844,427$ & $1.428$ & $83.664$ \\ 
			29 & Sudan & $16,442,137$ & $1.503$ & $$-$14.927$ \\ 
			30 & Venezuela & $57,227,121$ & $1.619$ & $$ \\ 
			31 & Uganda & $39,329,083$ & $1.773$ & $$-$8.631$ \\ 
			32 & Malawi & $26,195,746$ & $1.790$ & $$ \\ 
			33 & Iran & $78,082,091$ & $1.807$ & $$ \\ 
			34 & China & $1,973,684,398$ & $1.814$ & $176.538$ \\ 
			35 & Mexico & $89,858,645$ & $1.862$ & $7.246$ \\ 
			36 & Uzbekistan & $53,892,594$ & $1.926$ & $$ \\ 
			37 & Burma & $140,177,351$ & $1.958$ & $$ \\ 
			38 & Russia & $173,046,390$ & $1.975$ & $$ \\ 
			39 & Ghana & $23,538,569$ & $1.997$ & $$-$2.937$ \\ 
			40 & Kazakhstan & $34,810,444$ & $2.160$ & $$ \\ 
			41 & Romania & $40,679,563$ & $2.172$ & $$ \\ 
			42 & Thailand & $161,279,777$ & $2.322$ & $23.272$ \\ 
			43 & Tanzania & $45,738,857$ & $2.496$ & $$-$26.426$ \\ 
			44 & Malaysia & $25,479,419$ & $2.498$ & $36.167$ \\ 
			45 & Viet Nam & $201,205,814$ & $2.531$ & $$ \\ 
			46 & Poland & $40,427,564$ & $2.707$ & $$ \\ 
			47 & Australia & $125,386,496$ & $3.210$ & $8.593$ \\ 
			48 & Turkey & $271,179,636$ & $3.444$ & $153.660$ \\ 
			49 & Algeria & $77,841,378$ & $3.613$ & $$ \\ 
			50 & Morocco & $61,090,200$ & $3.614$ & $$ \\ 
			51 & Ukraine & $253,412,223$ & $8.231$ & $$ \\ 
			\hline \\[-1.8ex] 
			\multicolumn{5}{l}{The protection change is the unweighted average change in distortion of prices.} \\ 
		\end{tabular} 
	\end{table} 
\end{frame}

\begin{frame}[noframenumbering]{Estimating Parameters: 1st level, Crop Variety Demand}
	\begin{itemize}
		
		\item \[ln(X^k_{ij}/X_j^k) = M_j^k +(1-\sigma)ln(p_i^k) +\varepsilon^k_{ij} \]
		\begin{itemize}
		\item with price IV based on productivity, elasticity between varieties $\sigma$
		\end{itemize}
		\item fixed effect $M_j^k \equiv -ln\left[\sum_{n \in \mathcal{I}:X^k_{nj}>0 } \beta^k_{nj}(\tau^k_{nj}p^k_n)^{1-\theta} \right] $
		\begin{itemize}
			\item $\beta$ tastes/preferences shifter, $\tau$ iceberg trade costs, $p$ variety price
		\item apply shock to this term
		\end{itemize}
		\item $\varepsilon_{ij}^k \equiv ln\left[\beta^k_{ij}(\tau^k_{ij})^{1-\sigma} \right] $ solved for from residuals
		\item Used to isolate iceberg trade costs from prices
	
		\item  cannot separate demand shifter $\beta^k_{ij}$ and trade costs $\tau_{ij}^k$ 
		\item  separation not needed for simulation
		
	\end{itemize}
\end{frame}

\begin{frame}[noframenumbering]{Estimating Parameters: 2nd level, Crop Demand }
	\begin{itemize}
		\item Crop level estimation is similar
		\item \[ln\left(X_j^k/X_j \right) = M_j + (1-\sigma_k)ln(P^k_j) + \varepsilon^k_j \]
		\item Importer fixed effect $M_j\equiv -ln\left[\sum \beta^l_j(P^l_j)^{1-\sigma_k} \right] $
		\item construct $P_j^k\equiv \left[\sum_{i\in \mathcal{I}}\beta_{ij}^k(\tau^k_{ij}p^k_i)^{1-\sigma} \right]^{1/(1-\sigma)}$ using estimates from previous step
		\item $\varepsilon^k_j\equiv ln(\beta^k_j)$ and normalized to 0, estimated from residuals
		\item Step 3: $\beta_j = X_j$ can be read directly from trade share data
	\end{itemize}
\end{frame}




%\begin{frame}
%	% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
%	% Date and time: Thu, Aug 26, 2021 - 9:29:51 PM
%	\begin{table}[!htbp] \centering 
%		\caption{Gross Subsidy Equivalents, All Production}
%		\label{producerGSE} 
%		\fontsize{5pt}{5.1pt}\selectfont 
%		\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
%			\\[-1.8ex]\hline 
%			\hline \\[-1.8ex] 
%			& Country name & Producer GSE & Producer GSE, Percent GDP & Mean Protection \\ 
%			\hline \\[-1.8ex] 
%			1 & Bangladesh & $$-$4,043,496,863.000$ & $$-$67.029$ & $$-$0.888$ \\ 
%			2 & Malaysia & $$-$381,550,483.000$ & $$-$37.403$ & $2.393$ \\ 
%			3 & Argentina & $$-$1,859,224,604.000$ & $$-$36.741$ & $36.701$ \\ 
%			4 & Ecuador & $$-$270,027,273.000$ & $$-$25.216$ & $10.575$ \\ 
%			5 & Cameroon & $$-$169,765,955.000$ & $$-$19.109$ & $13.546$ \\ 
%			6 & Nigeria & $$-$1,070,780,399.000$ & $$-$18.989$ & $$-$21.579$ \\ 
%			7 & Ukraine & $$-$517,873,129.000$ & $$-$16.822$ & $$-$23.978$ \\ 
%			8 & Pakistan & $$-$1,310,715,778.000$ & $$-$10.549$ & $6.865$ \\ 
%			9 & Thailand & $$-$653,313,288.000$ & $$-$9.405$ & $$-$17.340$ \\ 
%			10 & Russia & $$-$266,854,235.000$ & $$-$3.046$ & $$-$24.046$ \\ 
%			11 & Tanzania & $$-$55,794,462.000$ & $$-$3.044$ & $$-$13.741$ \\ 
%			12 & Uganda & $$-$57,255,677.000$ & $$-$2.581$ & $8.550$ \\ 
%			& {\color{red} \rule{\columnsep}{0.1mm} } \\ 
%			13 & Canada & $0$ & $0$ & $$-$13.933$ \\ 
%			14 & Australia & $1,066,781.000$ & $0.027$ & $$-$0.125$ \\ 
%			15 & Mexico & $10,610,052.000$ & $0.220$ & $$-$2.433$ \\ 
%			16 & United States & $215,434,200.000$ & $0.538$ & $$-$6.614$ \\ 
%			17 & South Africa & $8,730,810.000$ & $0.543$ & $$-$1.135$ \\ 
%			18 & Ghana & $42,950,997.000$ & $3.644$ & $2.184$ \\ 
%			19 & Egypt & $15,158,513.000$ & $3.941$ & $6.930$ \\ 
%			20 & Indonesia & $691,331,453.000$ & $4.215$ & $$-$19.492$ \\ 
%			21 & Cote d'Ivoire & $45,369,789.000$ & $5.813$ & $13.771$ \\ 
%			22 & Brazil & $1,092,747,245.000$ & $6.208$ & $$-$6.680$ \\ 
%			23 & Philippines & $347,358,359.000$ & $6.538$ & $$-$22.503$ \\ 
%			24 & Sudan & $73,597,232.000$ & $6.726$ & $$-$27.910$ \\ 
%			25 & Spain & $269,828,808.000$ & $9.220$ & $$-$10.042$ \\ 
%			26 & Italy & $372,129,539.000$ & $9.498$ & $$-$10.042$ \\ 
%			27 & France & $413,818,529.000$ & $10.323$ & $$-$10.042$ \\ 
%			28 & Poland & $154,808,792.000$ & $10.366$ & $$-$11.709$ \\ 
%			29 & Netherlands & $74,181,469.000$ & $10.551$ & $$-$12.301$ \\ 
%			30 & Greece & $149,269,100.000$ & $10.957$ & $$-$10.016$ \\ 
%			31 & Germany & $224,117,887.000$ & $11.907$ & $$-$10.506$ \\ 
%			32 & Romania & $250,868,888.000$ & $13.397$ & $$-$10.544$ \\ 
%			33 & United Kingdom & $246,522,303.000$ & $14.263$ & $$-$13.120$ \\ 
%			34 & Ethiopia & $256,278,326.000$ & $14.733$ & $$-$10.526$ \\ 
%			35 & Kazakhstan & $257,525,016.000$ & $15.982$ & $$-$13.154$ \\ 
%			36 & Colombia & $497,265,752.000$ & $16.237$ & $$-$27.148$ \\ 
%			37 & India & $9,225,678,290.000$ & $20.054$ & $$-$14.891$ \\ 
%			38 & Morocco & $503,750,169.000$ & $29.799$ & $$-$75.959$ \\ 
%			39 & Japan & $4,635,479,163.000$ & $34.607$ & $$-$110.504$ \\ 
%			40 & \textcolor{blue}{China} & \textcolor{blue}{$44,416,928,048.000$} & \textcolor{blue}{$40.814$} & \textcolor{blue}{$$-$64.590$} \\ 
%			41 & Turkey & $3,464,874,321.000$ & $44.004$ & $$-$53.342$ \\ 
%			42 & South Korea & $1,797,288,028.000$ & $45.207$ & $$-$128.218$ \\ 
%			\hline \\[-1.8ex] 
%			\multicolumn{5}{l}{Protection is the wedge between
%				domestic and undistorted border prices} \\ 
%		\end{tabular} 
%	\end{table} 
%	
%\end{frame} 

%\begin{frame}
%	% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
%	% Date and time: Thu, Nov 04, 2021 - 9:29:09 PM
%	\begin{table}[!htbp] \centering 
%		\caption{US Sets 6x Assistance} 
%		\label{usIsolationWelfare} 
%		\fontsize{5pt}{5.1pt}\selectfont 
%		\begin{tabular}{@{\extracolsep{5pt}} cccc} 
%			\\[-1.8ex]\hline 
%			\hline \\[-1.8ex] 
%			& Country name & Raw Welfare Change & Percent GDP Change \\ 
%			\hline \\[-1.8ex] 
%			1 & World & $42,823,928,011.000$ & $10.988$ \\ 
%			2 & Egypt & $$-$171,042,869,395.000$ & $$-$44,463.730$ \\ 
%			3 & Germany & $$-$123,870,003,473.000$ & $$-$6,580.932$ \\ 
%			4 & South Korea & $$-$254,449,101,257.000$ & $$-$6,400.068$ \\ 
%			5 & Japan & $$-$793,178,153,279.000$ & $$-$5,921.556$ \\ 
%			6 & China & $$-$6,038,481,347,677.000$ & $$-$5,548.729$ \\ 
%			7 & Burma & $$-$321,592,863,096.000$ & $$-$4,492.433$ \\ 
%			8 & Thailand & $$-$276,932,758,177.000$ & $$-$3,986.519$ \\ 
%			9 & Indonesia & $$-$616,404,134,553.000$ & $$-$3,758.243$ \\ 
%			10 & Mexico & $$-$173,670,075,923.000$ & $$-$3,598.721$ \\ 
%			11 & India & $$-$1,623,897,426,591.000$ & $$-$3,529.890$ \\ 
%			12 & Colombia & $$-$75,546,434,399.000$ & $$-$2,466.761$ \\ 
%			13 & Malawi & $$-$18,813,871,858.000$ & $$-$1,285.445$ \\ 
%			14 & Turkey & $$-$56,562,248,030.000$ & $$-$718.346$ \\ 
%			15 & United Kingdom & $$-$9,017,919,850.000$ & $$-$521.732$ \\ 
%			16 & United States & $$-$8,665,582,227.000$ & $$-$21.630$ \\ 
%			17 & Pakistan & $31,483,230.000$ & $0.253$ \\ 
%			18 & Philippines & $320,503,068.000$ & $6.033$ \\ 
%			19 & Venezuela & $480,201,784.000$ & $13.586$ \\ 
%			20 & Australia & $558,193,093.000$ & $14.288$ \\ 
%			21 & Nigeria & $888,216,721.000$ & $15.751$ \\ 
%			22 & Brazil & $2,807,184,376.000$ & $15.949$ \\ 
%			23 & Sudan & $194,072,258.000$ & $17.736$ \\ 
%			24 & Argentina & $958,323,496.000$ & $18.938$ \\ 
%			25 & Bangladesh & $1,170,955,977.000$ & $19.411$ \\ 
%			26 & South Africa & $321,830,042.000$ & $20.019$ \\ 
%			27 & Spain & $652,582,005.000$ & $22.299$ \\ 
%			28 & Russia & $2,023,735,718.000$ & $23.096$ \\ 
%			29 & Cote d'Ivoire & $190,078,258.000$ & $24.353$ \\ 
%			30 & Poland & $384,986,632.000$ & $25.778$ \\ 
%			31 & Romania & $548,043,772.000$ & $29.268$ \\ 
%			32 & Uzbekistan & $823,872,694.000$ & $29.438$ \\ 
%			33 & Viet Nam & $2,472,477,081.000$ & $31.102$ \\ 
%			34 & Algeria & $903,580,323.000$ & $41.941$ \\ 
%			35 & Netherlands & $309,108,235.000$ & $43.967$ \\ 
%			36 & Democratic Republic of the Congo & $1,806,535,133.000$ & $250.161$ \\ 
%			37 & Ukraine & $15,857,477,501.000$ & $515.086$ \\ 
%			38 & Iran & $26,342,450,880.000$ & $609.484$ \\ 
%			39 & Ghana & $7,210,235,524.000$ & $611.644$ \\ 
%			40 & Tanzania & $17,492,562,582.000$ & $954.427$ \\ 
%			41 & Ethiopia & $20,371,081,457.000$ & $1,171.104$ \\ 
%			42 & France & $79,601,355,865.000$ & $1,985.668$ \\ 
%			43 & Cameroon & $43,817,526,933.000$ & $4,932.146$ \\ 
%			44 & Uganda & $313,403,459,171.000$ & $14,128.700$ \\ 
%			45 & Kazakhstan & $247,393,287,389.000$ & $15,353.700$ \\ 
%			46 & Italy & $638,120,115,649.000$ & $16,286.700$ \\ 
%			47 & Morocco & $289,516,577,290.000$ & $17,126.300$ \\ 
%			48 & Malaysia & $194,268,992,747.000$ & $19,044.040$ \\ 
%			49 & Ecuador & $221,994,194,935.000$ & $20,730.310$ \\ 
%			50 & Greece & $2,391,950,463,826.000$ & $175,578.500$ \\ 
%			51 & Canada & $6,079,762,972,150.000$ & $177,749.200$ \\ 
%			\hline \\[-1.8ex] 
%			\multicolumn{4}{l}{Only change is increasing all US import barriers} \\ 
%		\end{tabular} 
%	\end{table} 
%\end{frame}






\end{document}
