\documentclass{beamer}
\usetheme{default}

\setbeamertemplate{footline}[frame number]

\title{The Effects of the Nominal Rate of Assistance on Crop Production and Welfare}
\author {Daniel Wagner}
\begin{document}
\begin{frame}[plain]
    \maketitle
\end{frame}

\begin{frame}{Question}
\begin{itemize}
	\item Does government intervention lead to inefficient allocation of crop producing resources?
	\item Previous work finds subsidies are response to competition 
	\item Unable to answer question of subsidy effect
	\begin{itemize}
		\item Could not separate effect of subsidies from market conditions that induced them
	\end{itemize}
	\item Develop more formal framework based on Costinot, Donaldson, and Smith 2016
\end{itemize}
\end{frame}

\begin{frame}{Project Plan}
	\begin{itemize}
		\item Model of world market for selection of crops
		\item Use by field crop productivity data to model adjustment in response to shocks
		\item Originally intended to model climate change
		\item Add tariff/subsidy policy as iceberg tradecost
		\begin{itemize}
			\item Use as the shock instead of weather
		\end{itemize}
		\item Allows simulation of adjustment/welfare effects
	\end{itemize}
\end{frame}

\begin{frame}{Data}
	
	\begin{itemize}
		\item Global Agro-Ecological Zones project for productivity
			\begin{itemize}
				\item Defunct but still available
			\end{itemize}
		\item UN COMTRADE for trade flows
		\item FAOstat for production, prices
		\item Trade distortions from World Bank
		
	\end{itemize}
\end{frame}

\begin{frame}{Progress Thus Far}
	\begin{itemize}
		\item Precollected data for previous projects
		\item Got code for original paper
		\item Recreated elasticity of substitution between crop varieties
		\begin{itemize}
			\item Differences between listed methodology and paper code
			\item But initial result is close
			
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Next Steps}
	\begin{itemize}
		\item Add trade costs to first stage of demand
		\item Currently these are lumped into importer/crop dummies
		\item Test remainder of framework and feed estimates with trade costs forward
	\end{itemize}
\end{frame}
\end{document}
