\documentclass[]{article}

%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}

\subsection{Trade Cost Check}
As a test of the model several simulations are run with shocks specifically to US trade costs.

First, the United States' cost of exporting wheat increases by 10\%, with results that can be seen in table \ref{usWheatIncrease10}.  Unsurprisingly the US faces welfare losses, as does Egypt likely due to rising staple prices, but overall changes are muted which is unsurprising given that other staple crops are available as substitutes.  The widespread gains suggest there is some credence to the idea that the US is harming farmers in other countries by depressing crop prices.

With a 10\% increase to all US trade costs some of the US' primary trading partners see welfare losses but the US actually sees a small increase, as can be seen in table \ref{usIncrease10}.  The gains in the United States aer strang but small relative to GDP.  It may be benefitting from price increases caused by higher trade costs or by increased production of the outside good.

Finally all countries except the US see a 10\% increase in trade costs- the results are in table \ref{worldLessUSIncrease10} are hard to explain with widespread welfare gains despite increasing trade costs.  It is possible that the US is able to meet world demand for extra staple crops more efficiently than other countries, or the linear gains from consuming the outside good as labor is tranferred out of agriculture simply outweigh losses due to increased trade costs.

There is not an obvious error in the model I can point to to explain this- a large number of observations have a 0 for the fixed effect that encapsulates trade costs, but this can be explained by the fact that many countries don't trade the crops in question with each other, especially things like bananas.  I'm going to look at individual country productions of each good and try to see if there's some corner case causing this.



% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, May 25, 2021 - 12:31:16 PM
\begin{table}[!htbp] \centering 
	\caption{US Wheat Export Cost Increase Welfare Change Summary} 
	\label{usWheatIncrease10} 
	\footnotesize 
	\begin{tabular}{@{\extracolsep{5pt}} cccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& Country name & Real Income Change & Percent GDP Change \\ 
		\hline \\[-1.8ex] 
		1 & Egypt & $$-$28,974,530.000$ & $$-$0.015$ \\ 
		2 & United States & $$-$508,764,359.000$ & $$-$0.004$ \\ 
		3 & France & $26,446,145.000$ & $0.001$ \\ 
		4 & Germany & $40,142,081.000$ & $0.001$ \\ 
		5 & Japan & $61,944,487.000$ & $0.001$ \\ 
		6 & United Kingdom & $28,099,219.000$ & $0.001$ \\ 
		7 & Mexico & $19,092,364.000$ & $0.002$ \\ 
		8 & Italy & $46,995,706.000$ & $0.002$ \\ 
		9 & Netherlands & $18,589,764.000$ & $0.002$ \\ 
		10 & Spain & $37,676,134.000$ & $0.003$ \\ 
		11 & Thailand & $7,430,946.000$ & $0.003$ \\ 
		12 & Australia & $26,888,019.000$ & $0.003$ \\ 
		13 & Canada & $39,599,439.000$ & $0.003$ \\ 
		14 & Colombia & $8,734,530.000$ & $0.004$ \\ 
		15 & Korea Republic of & $31,540,154.000$ & $0.004$ \\ 
		16 & Malaysia & $9,793,066.000$ & $0.005$ \\ 
		17 & Poland & $26,040,836.000$ & $0.006$ \\ 
		18 & South Africa & $17,687,453.000$ & $0.006$ \\ 
		19 & Venezuela & $21,177,056.000$ & $0.006$ \\ 
		20 & Greece & $22,329,009.000$ & $0.007$ \\ 
		21 & Brazil & $136,381,787.000$ & $0.008$ \\ 
		22 & Russia & $124,298,110.000$ & $0.010$ \\ 
		23 & Philippines & $21,440,169.000$ & $0.013$ \\ 
		24 & Iran (Islamic Republic of) & $52,691,974.000$ & $0.016$ \\ 
		25 & Ecuador & $8,450,605.000$ & $0.016$ \\ 
		26 & Argentina & $54,361,168.000$ & $0.018$ \\ 
		27 & Turkey & $114,341,395.000$ & $0.019$ \\ 
		28 & China & $935,701,143.000$ & $0.019$ \\ 
		29 & Romania & $32,101,005.000$ & $0.020$ \\ 
		30 & Nigeria & $36,498,908.000$ & $0.022$ \\ 
		31 & Indonesia & $120,712,024.000$ & $0.022$ \\ 
		32 & Sudan & $12,265,487.000$ & $0.022$ \\ 
		33 & Kazakhstan & $30,266,007.000$ & $0.026$ \\ 
		34 & Morocco & $27,173,552.000$ & $0.030$ \\ 
		35 & India & $450,083,634.000$ & $0.033$ \\ 
		36 & Algeria & $50,617,297.000$ & $0.037$ \\ 
		37 & Cote d'Ivoire & $10,641,298.000$ & $0.046$ \\ 
		38 & Ukraine & $56,082,922.000$ & $0.048$ \\ 
		39 & Cameroon & $10,860,099.000$ & $0.049$ \\ 
		40 & Pakistan & $96,219,738.000$ & $0.059$ \\ 
		41 & Democratic Republic of the Congo & $7,227,892.000$ & $0.065$ \\ 
		42 & Ghana & $19,683,539.000$ & $0.076$ \\ 
		43 & Bangladesh & $70,815,969.000$ & $0.079$ \\ 
		44 & United Republic of Tanzania & $17,635,951.000$ & $0.083$ \\ 
		45 & Ethiopia & $30,343,760.000$ & $0.095$ \\ 
		46 & Uzbekistan & $47,484,062.000$ & $0.145$ \\ 
		47 & Viet Nam & $162,707,836.000$ & $0.167$ \\ 
		48 & Uganda & $29,744,088.000$ & $0.188$ \\ 
		49 & Malawi & $14,193,056.000$ & $0.300$ \\ 
		50 & Burma & $122,206,147.000$ & $0.347$ \\ 
		\hline \\[-1.8ex] 
		\multicolumn{4}{l}{For this counterfactual the US' trade cost of exporting wheat to every country increases by 10 percent.} \\ 
	\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, May 25, 2021 - 12:49:46 PM
\begin{table}[!htbp] \centering 
	\caption{US Export Costs Increase Welfare Change Summary} 
	\label{usIncrease10} 
	\footnotesize 
	\begin{tabular}{@{\extracolsep{5pt}} cccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& Country name & Real Income Change & Percent GDP Change \\ 
		\hline \\[-1.8ex] 
		1 & Egypt & $$-$113,073,774.000$ & $$-$0.060$ \\ 
		2 & Mexico & $$-$217,698,914.000$ & $$-$0.025$ \\ 
		3 & Canada & $$-$27,313,618.000$ & $$-$0.002$ \\ 
		4 & Japan & $$-$26,479,865.000$ & $$-$0.001$ \\ 
		5 & France & $59,356,166.000$ & $0.002$ \\ 
		6 & Colombia & $5,902,376.000$ & $0.002$ \\ 
		7 & Germany & $95,652,085.000$ & $0.003$ \\ 
		8 & United Kingdom & $85,789,570.000$ & $0.004$ \\ 
		9 & United States & $711,062,321.000$ & $0.005$ \\ 
		10 & Netherlands & $49,157,245.000$ & $0.006$ \\ 
		11 & Italy & $137,432,069.000$ & $0.007$ \\ 
		12 & Spain & $101,791,172.000$ & $0.007$ \\ 
		13 & Korea Republic of & $71,716,318.000$ & $0.009$ \\ 
		14 & Malaysia & $18,672,253.000$ & $0.010$ \\ 
		15 & Philippines & $16,789,674.000$ & $0.010$ \\ 
		16 & Venezuela & $33,014,402.000$ & $0.010$ \\ 
		17 & Australia & $100,349,466.000$ & $0.011$ \\ 
		18 & Poland & $62,116,555.000$ & $0.014$ \\ 
		19 & Greece & $56,130,315.000$ & $0.017$ \\ 
		20 & Ecuador & $9,280,247.000$ & $0.018$ \\ 
		21 & South Africa & $53,580,132.000$ & $0.019$ \\ 
		22 & Thailand & $61,318,955.000$ & $0.023$ \\ 
		23 & Russia & $334,309,305.000$ & $0.027$ \\ 
		24 & Brazil & $464,900,650.000$ & $0.029$ \\ 
		25 & Turkey & $177,881,690.000$ & $0.029$ \\ 
		26 & Iran (Islamic Republic of) & $137,402,297.000$ & $0.042$ \\ 
		27 & China & $2,234,050,157.000$ & $0.045$ \\ 
		28 & Indonesia & $253,514,696.000$ & $0.047$ \\ 
		29 & Argentina & $146,270,535.000$ & $0.048$ \\ 
		30 & Morocco & $47,155,421.000$ & $0.052$ \\ 
		31 & Sudan & $29,303,308.000$ & $0.054$ \\ 
		32 & Romania & $90,485,223.000$ & $0.056$ \\ 
		33 & Kazakhstan & $85,696,163.000$ & $0.074$ \\ 
		34 & Pakistan & $125,135,313.000$ & $0.077$ \\ 
		35 & Nigeria & $139,592,460.000$ & $0.083$ \\ 
		36 & India & $1,315,575,296.000$ & $0.097$ \\ 
		37 & Ukraine & $119,454,773.000$ & $0.102$ \\ 
		38 & Algeria & $149,495,107.000$ & $0.108$ \\ 
		39 & Cote d'Ivoire & $31,748,363.000$ & $0.138$ \\ 
		40 & Cameroon & $32,205,383.000$ & $0.145$ \\ 
		41 & Ethiopia & $62,880,527.000$ & $0.197$ \\ 
		42 & Bangladesh & $182,042,013.000$ & $0.204$ \\ 
		43 & Democratic Republic of the Congo & $23,195,937.000$ & $0.207$ \\ 
		44 & Ghana & $58,223,405.000$ & $0.224$ \\ 
		45 & United Republic of Tanzania & $52,225,248.000$ & $0.244$ \\ 
		46 & Viet Nam & $356,417,365.000$ & $0.367$ \\ 
		47 & Uzbekistan & $137,949,338.000$ & $0.420$ \\ 
		48 & Uganda & $95,162,242.000$ & $0.602$ \\ 
		49 & Burma & $356,165,154.000$ & $1.011$ \\ 
		50 & Malawi & $57,830,164.000$ & $1.223$ \\ 
		\hline \\[-1.8ex] 
		\multicolumn{4}{l}{For this counterfactual the US' trade cost of exporting all 10 crops to every country increases by 10 percent.} \\ 
	\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, May 25, 2021 - 12:50:17 PM
\begin{table}[!htbp] \centering 
	\caption{World Export Costs Except US Increase Welfare Change Summary} 
	\label{worldLessUSIncrease10} 
	\footnotesize 
	\begin{tabular}{@{\extracolsep{5pt}} cccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& Country name & Real Income Change & Percent GDP Change \\ 
		\hline \\[-1.8ex] 
		1 & Netherlands & $$-$33,532,784.000$ & $$-$0.004$ \\ 
		2 & Germany & $$-$10,345,485.000$ & $$-$0.0003$ \\ 
		3 & Egypt & $12,292,710.000$ & $0.007$ \\ 
		4 & France & $176,073,759.000$ & $0.007$ \\ 
		5 & United Kingdom & $153,860,509.000$ & $0.007$ \\ 
		6 & Australia & $94,865,304.000$ & $0.010$ \\ 
		7 & Spain & $172,063,516.000$ & $0.012$ \\ 
		8 & Italy & $259,934,617.000$ & $0.012$ \\ 
		9 & Canada & $223,452,759.000$ & $0.017$ \\ 
		10 & Japan & $1,612,728,919.000$ & $0.032$ \\ 
		11 & United States & $4,619,687,279.000$ & $0.033$ \\ 
		12 & Poland & $158,993,269.000$ & $0.037$ \\ 
		13 & Malaysia & $77,957,882.000$ & $0.040$ \\ 
		14 & Korea Republic of & $380,392,586.000$ & $0.046$ \\ 
		15 & Greece & $151,778,725.000$ & $0.047$ \\ 
		16 & South Africa & $168,110,395.000$ & $0.059$ \\ 
		17 & Mexico & $530,059,990.000$ & $0.060$ \\ 
		18 & Russia & $1,040,850,675.000$ & $0.085$ \\ 
		19 & Brazil & $1,921,063,609.000$ & $0.118$ \\ 
		20 & Colombia & $311,463,854.000$ & $0.132$ \\ 
		21 & Argentina & $580,709,844.000$ & $0.189$ \\ 
		22 & Iran (Islamic Republic of) & $630,382,855.000$ & $0.190$ \\ 
		23 & Romania & $327,153,363.000$ & $0.203$ \\ 
		24 & Venezuela & $681,046,608.000$ & $0.207$ \\ 
		25 & Turkey & $1,360,254,755.000$ & $0.221$ \\ 
		26 & Sudan & $122,999,149.000$ & $0.225$ \\ 
		27 & China & $11,961,924,555.000$ & $0.240$ \\ 
		28 & Ukraine & $309,162,268.000$ & $0.264$ \\ 
		29 & Kazakhstan & $335,273,810.000$ & $0.291$ \\ 
		30 & Ecuador & $159,222,557.000$ & $0.306$ \\ 
		31 & Thailand & $886,881,809.000$ & $0.337$ \\ 
		32 & Morocco & $323,290,111.000$ & $0.356$ \\ 
		33 & Indonesia & $2,025,246,508.000$ & $0.375$ \\ 
		34 & Algeria & $520,858,099.000$ & $0.377$ \\ 
		35 & Nigeria & $755,023,266.000$ & $0.448$ \\ 
		36 & India & $6,113,455,787.000$ & $0.449$ \\ 
		37 & Philippines & $831,771,831.000$ & $0.494$ \\ 
		38 & Cote d'Ivoire & $128,589,033.000$ & $0.558$ \\ 
		39 & Cameroon & $135,448,876.000$ & $0.611$ \\ 
		40 & Pakistan & $1,367,481,228.000$ & $0.845$ \\ 
		41 & Ghana & $234,819,113.000$ & $0.904$ \\ 
		42 & Bangladesh & $845,181,975.000$ & $0.946$ \\ 
		43 & United Republic of Tanzania & $219,610,283.000$ & $1.028$ \\ 
		44 & Democratic Republic of the Congo & $119,555,622.000$ & $1.067$ \\ 
		45 & Ethiopia & $405,356,343.000$ & $1.268$ \\ 
		46 & Uzbekistan & $540,791,557.000$ & $1.648$ \\ 
		47 & Viet Nam & $1,782,939,819.000$ & $1.835$ \\ 
		48 & Uganda & $448,356,777.000$ & $2.838$ \\ 
		49 & Burma & $1,698,414,790.000$ & $4.821$ \\ 
		50 & Malawi & $307,280,591.000$ & $6.499$ \\ 
		\hline \\[-1.8ex] 
		\multicolumn{4}{l}{For this counterfactual all countries except the US' trade cost of exporting crops increases by 10 percent.} \\ 
	\end{tabular} 
\end{table} 


\end{document}
