\documentclass[]{article}

%opening
\title{}
\author{Daniel Wagner}

\begin{document}

\maketitle

\begin{abstract}
Previous work has found that protectionism results in welfare losses but has not answered questions about the magnitude of losses in a broad agricultural context.  This paper seeks a channel to determine welfare losses by measuring distortions away from a region's most productive crops due to protectionism
\end{abstract}

\section{Introduction}

This paper expands on the framework developed in Costinot, Donaldson, and Smith 2016 by modifying the simulation to better study the welfare gains of relaxed trade distortions following the founding of the WTO

% graph of NRA or NRP over time here with founding of WTO/trade rounds marked 

\section{Literature Review}
While the literature on protectionism in a global context is thin relative to its importance the strands on climate change, trade costs, and productivity are also relevant to this paper

\section{Data}
Much of the data used in this paper was originally collected by Costinot, Donaldson, and Smith for their 2016 paper and is available from the Journal of Political Economy and is also availabe from GAEZ via their backup data portal
\section{Methodology}

\section{Results}

\section{Conclusion}

\end{document}
